<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-10 18:54:00 -0800</string>
	<key>Creator</key>
	<string>Ali Yahya</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{127.961, 321.784}, {49, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Position</key>
				<real>0.50424200296401978</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 RESULT}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.406, 249.936}, {93, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.5091245174407959</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 STATE = "running"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.438, 196.065}, {40, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.47455203533172607</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 REFS }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.616, 148.59}, {94, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.51296401023864746</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 STATE = "blocked"}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.777, 100.879}, {36, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.47472062706947327</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 TASK}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 56}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Worker}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.5, 56}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Master}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.90334707498550415</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{234.201, 316.778}</string>
				<string>{72.0966, 348.521}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.79927307367324829</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.66547363996505737</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{234.435, 245.344}</string>
				<string>{72.3345, 275.969}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.56506180763244629</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.49810671806335449</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{72.6133, 190.938}</string>
				<string>{234.502, 224.923}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.38668084144592285</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.33458167314529419</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{234.769, 143.309}</string>
				<string>{72.6654, 175.047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.230521559715271</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.18212597072124481</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{72.9219, 96.8143}</string>
				<string>{234.818, 128.548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.078079655766487122</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{235, 73}</string>
				<string>{234, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{73, 73}</string>
				<string>{72, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-10 19:14:57 -0800</string>
	<key>Modifier</key>
	<string>Ali Yahya</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV7tyWzcQ7fEVGFdUIRi7i2eRwtHI
	hZIUDulxkUmRKFYcxXLGUvL/OYv7IHR5Scpja0hDWJzds2cf/mrf2a/W40/MyWYR+/jR
	frBf7OurJ7K3T5ban6dbe+ldtPrTXbzDL2/wc9+um6tte8nb7RUepfaPS/3Qd28f8KF/
	8cnOC4dkJRVH3pP9bLdwRN3wFlh6wScWIzG5qhaxWTAsgiu1WaTaznI7q74WvPJpNrWT
	6R2evLHe3K+7NCJZycnRcyT1rVa82iEV56tn8xxpNNUQJj7WwmeJQ/wsQV2Pc/x4T43b
	OeKefWfJLcY+bBaajIObw55MZ8bGsJGadVfgQUMafe+QprBNhzSE3QiekGbGzoWNZFam
	yqYmVyhwBsvMEeRyscTJpRAmBbDgcpRgk0eeKWtG9G7KSG/y1XHVjBjm4CLHjDNxgUiz
	9An8HVqf42GwMMQIu7BqbcYjFpcHdc54xNXFUtTfDq+z3ppzIggupxotBXHiq0ZY2Enx
	NVvK4ihExutg1WQEKd6zjbE4IRRou1tjlowzlAb5jLuFXPEhio2JHZga2DiwNg/2NBuz
	BeFbKhx6PMA7X6p0eIayd+xpYGPN+gXaSCTChqp3FTXY+NfUCyER7EopaWCjZTcFOBV9
	cSHl0u5GF7jijMT5kMOoDaoJDPnsKEecjblaWp9mQ9WkFoPYhLnHg6AhVFbfVBsNT4UD
	0vRs0EbDa9IZrF+ijSChWg7RSRBVI7SBOg3BMvgFKyMbqg0wH22IGeIRdQ5XE4FEnEWU
	nNerkEb0EdcSNEJJs4ceubB9iTAaGKMPJ0rK/AzGGT0qIwUzmOFMKCY40oN1tudUoS2G
	PaSNcF3OReCgapyYxEpAx6CiePoOKqYmgiqkQDYh6Hxp9VQQLIhxQXIcfEP/TcFIqQ69
	d3Ruxfq0KvZ4AR0jxqy+af02vIDukNDYGxcND/4K2hf8amTMeKM1vNUoMG0Z09a06dc1
	bIzLlL3Ozu936JVtPl7i85LQECShewS7e7Cv32ImYPbs7uwvdvPTbxc6rdlsnv69wMhm
	u/k4nNjN44X91e5u7PUOqB2QUh6PYaHtInvBBvMca/Phwu7uv+ktcIa26iHIxVvw+5/Z
	yb/X/T3YSVAP0IeSRN4R+4JBiXo02GH2q0kX5byJzIbYPlzJVRcLGOry06UDWwOWkc6e
	kN8Bj6FwxRszM2wul+SRGVRh9cj3IjNms1tl6yVvosRR2HBx/6Zp2d682f6wf/WQH0zR
	RLG2wRDIi60693WmDcHe9dE1dgwiosmMoNJYMJgWZs840oWt5yjSiIlSUUx9UdXbcRRQ
	zDGvqHezPULSCx7FZEaHw/DbkzSUxObNnqJvdBQbQCkBe8ryTcgVnrbaurbjl++mL69+
	vzBagHbzeZL0rO3bvbb/mH75qi/KZRKxmlRtYkgiYeGTAGf80fSpIGcDTCUMD6wTk4E5
	mTiIe8DBHGs4h4nDlBUMKAjxsHx/nsK5fjsSsgUh+26zDAyKwPD2EY9hOPmEcYftYqre
	LlH7qp0MGK5WSTQYHFTtiiJrw9H/VwBnXZHiBfvmMtGnFHnuUSSOE/bdgzePC/Lsk5oA
	j8azfPO0IB//mxT5ZcrS/OWvg5M/p5N1YaL1kFJMnHX2YsoiTorwqTis51jQjzWXQZ2j
	FVpoRm31Vtq4T0o0MjY/JAlduyGuKBTTfWgtpxS6fT+F+GMv0U50tIA61AxqATqMK5Lp
	eti7/wGPPyK9CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzA4CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBS
	IC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvTGVuZ3RoMSAxMjE4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9egl4VEW2cC136yWd7k7v6e2m093p7AuEhATShiQESCKbkCDBJBAICCNgjMAIL47I
	EpFRkEVwARcMQSZNyEAD4mN4KDrjKDqKyjjO+MTlnzHPefOjMwPp7v/c2yFC/jfz+b7P
	b/r2uVWnqm7VqVOnzlL3tq+8pxUloE5E0dQ5zcsXIvmXVYoQmTt/WfPyOJ6UCem5+R3t
	7jjOpiFEly5cvmhZHBceQ0jpWLR09dDzhlyELJvaWpsXxOvRIKSFbVAQx/EoSFPblrWv
	iuP6fkhXLb1r/lB90p8BH7+sedXQ+OgjwN0/al7WGm+fZYE0dfldd7fH8cwwpE3LV7YO
	tcf1QN9bCEOpE92FFOhOxCOCtHA1IsR/qXQgBmqlevgtyFRtvyOx9BukE2T8jtqfyumr
	4ksX/9Y66Fc9KvwdChTX20spF4gGEFJjqB9QPTpcIz8HN2cYzcgIo0kAZQCjATIybrGg
	TnwAPQKwD4CixfghtBpgM8DjAMxw7iBgJ/BDfYwQPIlXIxueHFQxrpkGq8uiVLneCWOu
	/ynXh5ZPT2ErrN4n2NqXgBS3KPE+/DRagFz4eeTFa1A1SsN7jgaWupqg6iBaDtAJQOU7
	xgf7nPmul3Em8jIYnvEhJ4OPub7Iy3J9lhcmuM911h9mIPmFE7BgouuM4ynXvzsWuV4G
	OBSv6glAi2Oug46lru3OMN7T59rmCGN45tF4co8DHj3mWhbY6VqQJ9fX7AyTQ32uYqif
	FVS5CotE12jHZVeOPyxgwLMcNa70vF+7UuFBaOaGTr1Bncvu2O4aC1VOR6V/LMAp3IP3
	onS8t8872XUSsjDdo5MCRTvD+MdHq9PyvGG8JlhYnbYzUO33Bmpc3kCV3w/5Wa/x6/nb
	+Vv4fD6DT+N9vMgn8wZBL2gFjaAWlIIg8GH8Yl+ZizuFD6EyYMuhowInsGH8MyhkTuHD
	cuHh4wIjEAEJhnDsDyC8GBnC+FC/VspB5hgn57gwPnw0XnQ46GKkHCNXaImUhxvcEcEC
	QZNRCD8c5tCDpo4yS5l+vK64quIf3Zrkmuv3jH/8s2BHaOeUGfWhHkdDKF/KxBwN15tb
	rmf+Ydp+D1S1lmdkTJm++mjH8iULK1s9lU2eylaAptBDHW2WUGeL231kyXKpwh2ivqaW
	+W1S2twaWu5prQgt8VS4j3TIz42oXihVd3gqjqCFlTPrjywMtlb0dQQ7Kj3NFQ1HW8pX
	Nt401ubhsVaW/w9jlUudrZTGapGfGzFWo1TdIo3VKI3VKI3VEmyRx5ImX7l4Rvnd7SCd
	7srFU9yhtBmhSdPm1IfczQ0VYXwACivuQewZpGVPozS2E9mYHORCKPYhwCUpjd4W+5w9
	j7TRZbH/piWwqCckINGyUnQGPYz2ol7EoW7Ip6F5aDd6HS+BvT0X9aOL2ImyQfcyKIxq
	0Bs4FnsbLUTPQft2dBbtQEeQGp5ZhoxQuxV7Y2sAD0K+Ba2PPYNSURHagE6jYuh1KxqI
	HYwdhdrp6DbUgw7B87/CHnKESYr9LHYZCWga9Lkeat6O1cR6kR5lonI0FUrXo5exl16K
	tSELKgHqnkBPo/3oF+gr/BPcH2uLdcQuxD4BUbUgO5oB11rcjz+hvcyG2BOxP8aiwIk0
	lA6jNqHt6FnovxeuM6BaK/GduB1vxztIkPyE9DMPsuZoBPgQQBPhqgatvAk4cAKdQ39B
	f8dfEwvV0nb6Smx07P8iFZoCs5Rm0oo64NoI11aY0ynM4Vw8AU/Fa/FjeAf+DUknt5F6
	ci9ZRT6ndXQuXU1/w9zN9LFb2N2cKvpN7FTsfOw9ZEYOdDtaidbB7M6iC+gKuoop9GXH
	XlyCy/E8uDrxXnIC78cnyFR8Bl8gPfj3+FP8Nb5GWKImRpJB2sl2coicJW/SxXQHfZz+
	nn7DjGcJu5/9jPPyv422RDdH34yVxD6J/Q1UrIBEWJlyVIfuQM0w2+VoFPo3mMVhuHph
	1c6hV9Dr8vUptqMB9DfgAsJ6bMP5uBauOnwrXogX46fwSbhelmn5lsBCEAXRETOxkxmk
	hSwjneQ90kmTaTqdTOfQXrheoxfpNXqNYZkkxshMZCahLcwyZg9cB5hupo95iy1mx7N1
	7Cy2k93MbqHz2bfZi9w6bivXx33N/RnUYg1/F78FVud1kNlfgCx/92NwKlCfj36E5uMK
	3IJ2wmrsx82oC6RrAd4E/FqO0mKNdB2dSHJBGl5GPwZp3YPWos10Ltof+4D2oPdBUpZC
	l53oBaYcOdhdsDo/QbkgRUNXMJAeSPP7vKmeFNENKt+ebLNazCajIUmv0yaoVUqFwHMs
	QwlGmZWeqiZ3yNcUYnye6uosCfc0Q0HzDQVNsJXdoaqb24Tc0nPNUHVTyyC0XDiiZTDe
	MjjcEmvdpag0K9Nd6XGHfl3hcYfxnGn1kH+4wtPgDg3I+Vo5/4icT4C8KMID7kpLW4U7
	hJvclaGqjrauyqaKrEx8IgjsUGZlSoojiFRSxyE0oXktKFg0QWpRGbJ5KipDVg/koY56
	K5sXhKZOq6+sSBbFBiiDoun1MEZW5uIQ0IkeUi/wLHgoHEQtTVKueW59iDY3hEiT1Jcu
	I2T2VITMaz6zfIdez1VuuaEyRLxVza1dVaFg00PAXAltkrDmLYBNmeGGbsmDDfUh/OAQ
	ERKNS4BSidy4TfA2LXGHFJ5yT1vXkiZgLppe32cL2mTlG0JT6/usQauMZGWesKwrEWH2
	J7JuybpFSktEy7p4+sUD8fJ3zkipZd25P0A6ZfowA7DEAc8koDPkni8P4gFii6RbaxHq
	ml8EfIJfA4ZpLgZ6JoQIyAz1hljvpOZQ54zrZLRVxIlrWlLRp7DaZCNU3gDtm7q0Y2Gl
	oL3W4+76Bqx1k2fgq5tLmodKOK/2GyRVSgs9LCsh3Hw93yEZSy/Mus3iaZPWt0NeU8A9
	lsobCgCXWCPRHDKAAZ9aL4bcDVAA3mTmlDBSTK0/gvHWhjCOPRhGFY4T4KPSO+ZBdaYk
	aosrYHxAssA9zkwXIZed6a6CkaskWXF3ubsmLehyV7nbQJgYr5xCRWtXQw5wcEY98AnN
	hBGDDcnD2daGhrHQT47UDzwCzbsaoIclQz1AKhflRKBRbiYYU+qbWj+tPtRZkRwKVjTA
	KoD4nplaHzoDktvQAK3yhikFitcutgzRnA8056VDfUG8F/BdOqGLhq4uqc8Z9R4xdKar
	K7lL2m9xPIzRyILgUEEYSU0klodx51R4FhKPmCyvgegRgawGiaejQKSvSxT47P+cw4XD
	dMOTY4DaQpnDRT8Qh4u/D4fHfi8OlwxTehOHS4HmEonD4/51HB5/E4fL/jmHg8N0A5G3
	ALVBmcPlPxCHJ3wfDld8Lw5XDlN6E4ergOZKicMT/3Ucrr6Jw5P+OYcnD9MNRE4BaifL
	HK75gThc+304XPe9OHzrMKU3cXgq0HyrxOFp/zoOT7+JwzP+OYdnDtMNRN4G1M6UOTzr
	B+Lw7O/D4frvxeGGYUpv4vAcoLlB4vDtwxwOJofQjXq4c4TaRT+4Yp57A8vBU2L1qJwU
	Q+D8PprOvIjmsrOQE6CX+RT1QvoEczd6gutBuyAm6we8CcpFyPfwD8NJx93wzN2oA4Lx
	EkiLAKoBxuHzaD2UdUK6GfD1ACWkB/JIHssMeCcMff3MSA2RzDHA3WiWFMLLoTwk/8sf
	HWoPg8g/Fnq9/uMhglBcR5ASYiI1nPQgpBku+y6TCOdaOojpkqDIAGAEMEHUA4dwyAp3
	hGwoGeI3h5wfBZHIXLQea/FMvAHiiTTST8czSqaI6WRrOBPXyRP+R0KR8AeFRrFOsU8x
	qGxXnlTtUf1RXQHPE4hpEHMBYmEKZ2pl8XMuIQecEQBBCwdxFwAkHPL0ozBiABDk+Y/Q
	SXgCoVkZJ6EXFtLcvAKdqPMDlDNbw4P/yZ6+OiHM1F6DMxNoMZ2uIPOGxvEGDYR7kgGG
	BSgT4K2CIiqeqoYjjLortQMXI6isNFKal4upR77IPOdq137Hahd7OtJPaiSA/uaij5m7
	aKFMtz9oxG70a97NMcim4Al0OFcsmy53WKr9thTl1A5EItCjURwtAXPXtQEm6doALezu
	js44dAiOF+FkEbHjgD4ir86l4NRqXI/bMN1EdzG7lQeVYUVYyaUpMeI5DhNBoYCbEvEs
	3oIp4zYolV49lBlY1quHBioVSxVKhmOximCKiJMXwrghqIAwh1MoKQtYd1CfkGA229in
	8FNKqzphv7hlHlBsrbtiqY1ErHWVrRWfV1VYUJm5tKy0NgIs0RWXYZ2+uBj+uuKcjdkZ
	a7VTwBtjziSHmHMNG7MtQwUUCui5hoyhthu1paU8AMy/sRE1YhVOKsAeKlIPplt/P/Dg
	J8R4aUfk1NNvkEfIHLI5ci+df3UCDkerZW70gnwMQE6S2LpgKu9kGBV1wnGXQnAqVYKa
	qNUEcYtJicKmoYIXWRM0Yaw6Ku7YHF/PSGmd9tvaK5eBmBxUJq1sWekA5GE5kkSjqBsC
	3MvkDG6nGYPv0fuunSWw1v3R8p6opheGhh+GOBUxPYAoUHHQIlGhGKKCuxPbVPLISlUY
	z4aRP7px5MvSoCMH9PTSa4NvkLcjOeflgXojC6QxngAZqJPnejK4hmO9rF+o5uv5e9lN
	dDcNQyj+Ba86QA8whGXThICiW/F3wvIsL7AK+i7BLMvBeaOCkDRKvXogkJOEAYpYBkJc
	KcLlOYXAEticFBMlzwl3cj/mvuQoZ0vASq8KgRBcFDskIai7Iq24tU77eSMIQCmwrFRv
	LsY6c7GwsTY7g12rfUVabkY7ZfqqNa9ohVIBVhetXNGIVzQmFeiwqMAi5nWeJ86SN3BS
	5EnSHo1Eon86CztoFHkjEhrcTj75JCrzFebMTIE5sygvmIQIJU6GFaiNx8TLIisH56cz
	jt5IFNAEFAF1ZbCAsOGN4hPnyZeD02C3/6UXeLgLTtPN0F8S+lWwoQJPAYHHCmrCVvo+
	ZpOwnRpUyerZuJ6+i39L31X9Vq0EfiRUkg2EmUZ2ERJQpiUUKYsSJpLZpIPw3gUJSkL1
	wDCVWk85wQg7hmHgAHdvMEHpoiouosYkkuDSQ8mxJGQ1dCy3ZNRpJf5dtl4pLoa/5bIk
	g9J2iu8l4CQcgR5JUIdxTz+BlQCx6ekjhG5ka7PXRJi15zay8RR42rhyBV7ZuCJJ4qjO
	oxtVOBp7sNFgMuo8u7ADH8DPYttpJtr4SnQO+zJ7+pqPuXR1Ap2fdeHeawHm/azC340a
	fBL4TOD8BbGrZPn1o8eCej5hEq5mG3A9u5hdYFjFCqZTcBhmRcnYHiz3iG5fk36F/h4D
	1TtdBruRik6TgfHpU71OpFAk804V8dmTBbfX6PKaaF7i4mRbQPB5/UprWuCiuGPhsAjJ
	e2/gXbhkMYrAxoMdWAyCdF2TNMLGzJBUA84vHD3K7/OIOirmS+czHO/ELmwym8xGTzbO
	wT650kMnbnl25biFUdt50t297K1lLbNmszxV6bOvKNWMml9QvCZacp7al297stgZVZL9
	efMi67sLPCs7X5kZqDKISaWzvnkkLznSBTxpir3HfMt+hnLgvCganBdI9Ht8vkLNaHGi
	r8W3RnNvquJOwaIxe0mDpk3Tk0KVmrEpqSlKytgtGww5ORn2sQbKjM1Q5BKlRtClprjS
	cnN1Fq95kuBNs+W7vLpJyJtjzcvfJy4Z0kYDVwYklkACnNDrQJcCgIYYKJMKtAM6EI7s
	SEHjirzcCauDtWnZOhcSiI/4sryc1+ajmSgDZWXLCZsuZGBHkisDJRstGdhqwVlMBlL4
	VRnYq8LZkOcDcHPq7VBpghu8M8rI0GozMrC2VM7K94yM+++/H7Qy8Lkgf4y8BDKrR49K
	LchnjB6J6ymc0WA2yWthNDAet983BmMnP2r+1eVz+6bUPHP+P6ZtwfprX+AJpxLzbr8U
	2jOn5MKbO6ZtiT75p+h/7d1LSS2+tLZum3v8vlUF+d6szNFzj78a/f03HWV3P9ayNN+d
	m5NSsujclXe2PPRfjErSgyLohNdBVnk0KmjDnBPxhBEUsPPQNUK9LHONswqSsYJ9VnsF
	5OmKbKwkRQt6QTazsFXAzL4e1f0yqmNP9179C6sBBS7tg57Yh2wO9G0En6Y06DGzfrZI
	S5WIsGO1ChM1mQwKr9pmwV6D1WzZJ+6A7Sy7BfKywRrJi1XaCKPogCcyy3QFOi1PRDf1
	WUHttZc2/CZye94vJ22IbolueXASmcCeHmzft2Tf4XlP0y2D56P/vS36LVZuw4m0GObq
	hTeIK4AeNbzA2iEo8Cp+tWKVaiPewLAT8RRSQauZWqFcuVnYqHyNnKfn+ddU6nrVIr5N
	tZlsoBv4zarHyU66g9+jOkgO0Of5HlUiqHyloLIKJuVsnlMJjJKMT6tMY70cxyOvWq1S
	MJiqCGU5NYvAiVBRXtAAc3mW2xAUKHNFSRRXOlUIb1BbE7YCm8EOSD5BcbENYCiJ+wdx
	78AsGwcwDAMbswdAtfUr4ExVCW9Agol6jAnDUobjFYJCCV7HnqASTBOFYqRWbVyrFSRD
	wmYIkkURZKsSR6ZMW30Ug5WHJ45Bd6ByqdyhQiHE+wPfmUAPgvaMDFp2TcQinLNslDJr
	hXOwPisbG1eA/kxS4AL4Y48CNGcEG3HNB7gGGy9F170dPRw99Ha0E9TmbcwhCa5OYM5e
	Gw+rQdH02EfyaXcivMcoRb8LFqXnYqUWbIfdX1CtXaxYouWLBb1aQZPz+VSFQ6t2lGSQ
	7EDJ8RJSkp/u1Wt5VrD7U8z2MO4CMXO4eL8jW0Uco1WlfGmp3cAH0rtTbeOTA/bJif4i
	67jxL+FdIPgn8E40JHFxVXE5cu661IGSAC0hqQhJaWYPZA9IShR0qaws0grHGFMQtnpx
	YaKILM5kEZncBhGLKWgMEZHNYRbB94SbpAeGVEB86zemynI8DmtwIuZ4zogLJUUA+57n
	eM94XCCpY50BGsEQGuxJ8fv8UuIbPapwTBLWrKy7o2Gn2Ja/rCVvBu4fb1Q/sObhElHZ
	zf712dMd95i9aqcuPdPXmG5SjHnzvh2nT+7qemtO5qQDjxrtnCbBnrMILxUyLVlzZ9Sk
	z3h1b3X17sguewqlD6q5ck+wesnPN+14LglflvZuR+xjxsuehejEiZYHsw/wL9jft9MU
	IdFJWITMDpbXKZ0OlcrgF2xuW7Y2GweQzupybxRPN143SZcvyzsZgcqFvw48WZl7Fr2J
	U5o4gw/rlXAz8mYfTlI4fcAsLKlIJPk1Eiv0OgOROWD0pMaZJCvHgo7ekueaXvv7t5fW
	zMwvPkAWPvrowz8+4Zt4lj0b+VPttOhA9Eo0Girx1G5e++XLBz8+9vaueUdkfQRveOgF
	pk6OqV4I5rxgxbst3UKPhU4WdHsNlBo4h41PcIDXwicnm7V+PaZ+orM5lH6z1Q6vvfmj
	4sq13+mo0tqB4mLJltxgVOQJjkJWwas2Kn1Ik6SFWeoStbwVMBZRUdqkVGVK8KFEPdwU
	Fs6HGcyJMHNZVCR7oS2VrYZkKhqRyQwWWRIP8EQkqSiQxIGM1qICnlz81NyrXbnuxcm5
	m7Ytf8Da6/zzqXeuYv27dqYu9P78B7qX7dv/0eZ733sFF3wOr6fGggpCRbFLdADWVYUc
	6N5g/hjNRM1szQvMwWTWKxhIokOLBIeDT1ISh1nFZidlawM6vc2l8tusTtdGcWX5jdOP
	XAaP++a1tVnsCiXC2KKCudnhhqzEh5TJgg8mKK8uzEovTUQWes6IwOcApe4ZLU0LjR6l
	L/h22/61+w+s2XQQd83IHXf4mbIX7zoavfr1x/iOL99//Vf/ceGXZMwo5xTiuDp+x/x6
	nHX1j3g26JDq2CXGBm/M7PB21YvVwdW7hMdtL7goqyGJrMGo0ScaDUF10CAEbHiK6hg9
	j1+l55M/ED5UXHR94PnS/KVHdV53Xk/mCqyYmrjH5Egt5njeJDrsvNJhUnn5XfYX7Mdh
	DzBeU6LXzlqVal6n8Sc6/KzNn5rN+61Wn/9d8UBc+MEjlUX/3YgcwcmBXE7jsJyAHZX8
	j/h2qEIeULPwOhKzDOfy6bR6bZLWoGU4tTclOdUHJxUOH3Y6FGbeh1RGjQ8naDw2EYpY
	uAkWkKsELdxkl0PWNbLwpGek3w8RAloBcaDk15mMohO21BhZgEDXcMBtHQiR7OqlcBAD
	9F8sKtRrB79mH9n18MxcwxH+1rzpq2+Z/lr0j9jyn9ilSpt8+L5uFnuYiXfeNm3p5Gee
	faWxcGLJo9lT7VrQ9hAo4/Ko756qnxztwtJHP7Am46Il9EtYExfKgrflx4O1hYZJwiRF
	vdCg2KQ+mNztOOg/kHEiWQWW0JQS0JxTpoDqZriAw6rUO5SJ2Xx2Nmun2absrABry1Vr
	/AnjfX67NSf3BkG8MlAscTpy+Rvg59BOBG0jszfO30xPms2p0qV6tT6P0+dDaTa46VQa
	ESVq1AleR4oP+5MDsB/VenCGvtuFkJN1tiShowt0Bp4TU3z+giHnTdbKqRIHkay85d0J
	qhyT++YVjD5Qujz6+uGvNMcT/OMeeCvoo4W71/4seg3zJ3HFc//2cpV3+31nb82Mvs2U
	j/dM2DiY/0bHpb3PV/tLt8363fSpf4VgIwFnR/ef6btjz89P985fT7Jk/bUeHLYS2WLy
	qDBo5z9jwKnhqFJy14D/AZ6C4lH0iC3xXVpaey5Sem7YXyurHZDDOI+uwOhZfxx+TPq1
	i+zpN6BvjDphwf4GfavQC8EFDQSPFbCVYJ4zc7PZRexqbhW/kT1BX6eXqHIo+KVkPXmM
	PAdhZDEchzAsvNjllul5Xo6CweOR41/w9hBDOYiAlRD6KogygFQQ+/aJLSewKW59JUdS
	jn+Hwt8yyepiACn8BWflF4wU/zZCIHxmKPoFrbgCnA0IfsHb8EjBb+dh/Obn0YX4yOfR
	vl2HwQk8hM9H74q0EHtX9Efy/DbDJKUzH4oCQThlg1kA04BniFoZ9gaWQfwYDx/jMa9n
	c3+/dLh1nf90AOTZChZkXjDvOHeeIwxn4PyGDq6dZw1qYrBowTIizqJS2nibDakDCpsd
	Z1sCVmRNBveEO/rd4gypiLjUloLMQniCJZ0gqf2kAuN1ZwAiUSkugD2rwRCK4vWHanra
	Lk/NPO7IXRcMTC7KSu7HLzA5u+dNf3r2M5Fp5NmW0gUJpvLRKxZH3gJiYcYlsQ8ZEeye
	Wj5VfCRYsFvYqX3c9DzTLRzQHjSFhdeE95nPNP/HoB4rcA4Lr3boVVbeajUSf6ItWeE3
	Wm3JYawA6zek3eKB1fB+k41eJjIzPlWSAjSRjvgwb4YcmwA5pUHtQ1gLN8EExo5q4CYb
	O+mWAeYgVS8Ho1LkYyrQg1Yi4EfFDdwfHsytOfn8zp3Pwgc3g9G//i46iPVfcO048cDO
	eY8N9h26TC9FvwJzH4n+DGcMglMVZEGWYa3JNmYi+C63Bn1+6ksYQycyjEbQEo1Cp1D7
	BWmJdErBloQl+4as+qQwroSlWTfsuchHH2W1Zeci50CvyBG0tDBDywJhsmSTOViOzYeM
	z93JWhzaZO2mbf1MzonCvYS+TEnvyshuyY8qj71PjzFTQP/l4OzgT4sUu9md+scNu427
	07m0VK+/UKwSJ6ZO9M9Kne1fmLrIt1q9OmG1psPTntrubfcdcHZnJlFQ+2wWk52EbMZk
	s91izDJkpyWqFsMpQKGXeFMSlExGkuVVuyOJZxzZezJUObxCoyU8yhFzbC6LyeI3j0/z
	8f40W57G5deOR/5sa25e37CtGrgSievQYi3kpOkW58B9KFqWPGFpR8bD5BqcRXxGCI9F
	jUtECvgMD0OELCI2HXIOPZQlGywidiemiEhM0SQIfqWIfV6FEiJmEb69hJtTZxelKDnu
	HcedHdnjkaXiulBIe0BWtTeGyYWSe8z//3EyGDOfH38teCu6F+we57/7p5tvaf/tib/c
	OYH0sL7xjy9cXJlWd+/Z8sUffvz1eR4fx1Pn5M6efXtlKlj5lPRJ9+9+aeuctnH5E+uC
	VenWJEdOZuVjP73w4T7yd5Alc+xromDnwM6Z/vOEbOUZDQ7jsqCXMRWbKadR6mygRuCL
	pAAyaoyJ1EUJHTRZrbZBcdGQpxhpLD4nHcRo43olJx45D2gjl2VtDLo4HtwO+fu+0eAL
	FXQfO3TIZ8xLcBpcE/zr5jz6KDsn+t72SGVRkgqTrQrh/kXkle2yTuqMfUo/hm1uBgrn
	BceGDa8ZiCJJMFiTrIY07l76PihkxGqUiEtQsrCvLbzFAu5ntjKgVtlsOCAR+851pVQr
	bWzpOG3YlpbBAdJ1nXRTFO4ZI/sQfqDXi4tsuQ+8VOHt7yGeUYu2fzYjSzrijRRPH9XU
	PedJorn29lPj0mc+Pn0z+cAm7Qn5F2uFb8T+px+czoPOYsHvSYUv1ALSzoEzo9GoEI2B
	7+bGogpUiarkL9Emoxr4SutW+BZO+uJsFpqN6uUOMbxRwXKOg/cr8Hl0XUPNrRnVrUs7
	WtsXz2+Gmnit1KQTYAsAnI2iFwFeApAsouTCfAUwCI3VAHaATIBSgBqAuQBLAe4D2ALw
	BMCLAC8BvAHwEcBXAIMwYTWAHSAToBSgJjb0g/7RcB7DjG/GU0bg40bgt4zAK0fgVSPw
	KSPwmhF47Qh8+gh8xgh85gj8thH47BG4xPkb59syAp8/Al8wApfl5QZ+LRpRv3gEfucI
	fOkIXPIMbqTnrhH4yhH43SPw9hH4PRL+/wDIqVZhCmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKODAzNwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9QWk5ZTE8r
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAy
	NzggMCAzNTUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU4NCAwIDAgMAo2NjcgMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDY2NyA1
	NTYgODMzIDAgMCAwIDAgNzIyIDY2NyA2MTEgNzIyIDAgOTQ0IDAgMCAwCjAgMCAwIDAg
	MCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCA1MDAgMjIyIDAgNTU2
	IDU1NiAwIDAgMzMzIDUwMAoyNzggNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BaTllMTytIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDEyMTEwMzE1MzVaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2RE
	YXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMjY5NiAwMDAwMCBuIAowMDAwMDAzNTQ3IDAwMDAwIG4gCjAwMDAwMDE0MjQg
	MDAwMDAgbiAKMDAwMDAwMzM5OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDE0MDQgMDAwMDAgbiAKMDAwMDAwMTUyOCAwMDAwMCBuIAowMDAwMDAzMzYyIDAw
	MDAwIG4gCjAwMDAwMDI0NjYgMDAwMDAgbiAKMDAwMDAxMjQyNyAwMDAwMCBuIAowMDAw
	MDAxNjM4IDAwMDAwIG4gCjAwMDAwMDI0NDYgMDAwMDAgbiAKMDAwMDAwMjUwMiAwMDAw
	MCBuIAowMDAwMDAzMzQyIDAwMDAwIG4gCjAwMDAwMDM0ODEgMDAwMDAgbiAKMDAwMDAw
	MzcxMCAwMDAwMCBuIAowMDAwMDAzNTk1IDAwMDAwIG4gCjAwMDAwMDM2ODggMDAwMDAg
	biAKMDAwMDAwMzgwMyAwMDAwMCBuIAowMDAwMDExOTMxIDAwMDAwIG4gCjAwMDAwMTE5
	NTIgMDAwMDAgbiAKMDAwMDAxMjE3NyAwMDAwMCBuIAowMDAwMDEyNjAyIDAwMDAwIG4g
	CjAwMDAwMTI2NTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDZlNWYxZTI3YTFjMGRiNjEyZmVkZGRiYzY5OTNm
	MTA4Pgo8NmU1ZjFlMjdhMWMwZGI2MTJmZWRkZGJjNjk5M2YxMDg+IF0gPj4Kc3RhcnR4
	cmVmCjEyNzcxCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbGkgWWFoeWEpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMTIxMTAyNTQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTAxMjExMDMxNDAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAocHJvdG9jb2wuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzQy
	OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmU1ZjFlMjdhMWMwZGI2MTJmZWRkZGJj
	Njk5M2YxMDg+IDw2ZTVmMWUyN2ExYzBkYjYxMmZlZGRkYmM2OTkzZjEwOD5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDEyNzcxIC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJl
	ZgoxMzU5OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABiSANKBP+CP8ACOEAB9wsAPiHAAHxEAASKAACxcARmNRuOR2PR+QSGRSONM+
	TAAAykACaWQ2HwUAAmZABKzWCwYGzmFQx+z0AAKgAAu0MAAejSSkUmlUuOqanRx5VEAB
	2qABz1cAPGtACbxuYRuUgGmWOyWWzSSYV2NQ58AB4W8ABi5We6XW7R5wXkACC+Ry1Rl6
	4EAOrCAAQ4e74nFWVq40ACvIX6v4DBOvLXu+4vNZuRY1q4/I17JgDAvUAZZ15gQZzWa2
	NZ7QCvJQSNvTbABobkABbeTGZzIE77ggjiAAB8fXcmR7DIbLRbSNbZ6AB2dUABnsS62v
	fuADuPfvd3jgPheXgABu+njciyCz3cqNNT5AD3CzZwbo7fquzVUt9P+8LwLZAIAHDAzd
	t61AAAlBkCAdB6dn2+j3vgAD5GpCb7Oe/CMuk6jrL41bNwuAAKxMwbCp6foAQ8DcXAAd
	sYgACkaPM36ZouAq6xI+r7tq28YnaAAPyIzkSLImEQu1AjvgAf0ngA4gERs4LzgNK6OR
	5CiNL/FkgRlIgPwq5MVQJAcmyaZM1AAXk2gANc4AAG05x8/LpyDIcizHPaSTxAZ00AAA
	ZUHOqMnnQ4AHdRU8zFPlHKXLUNS40dDnnRNFzDR8KpgfNOyY7smnLUQAB9UtCgBStLnd
	RiSSPTSuNoflZABMsynfW6pqqowDypKLim9YEM1PVNFVXTKRxIDllABW531RRCNooAiO
	BVaqOGjbESxOiIHtIwUpJ+oJx3HXIOgAbN0UFQiw1a+cew2jdiUxPSRRJEwKgAbl9ABW
	R+AABWAPLYBvAAFGDAABeE2ZXGB4RhTznNiLyg1igABhi4ANhd6k0jYdEWaAAPZEjkyy
	bbBogAHeVVepGOqU5jQ0m6FDUQZmbAAUOcgAN2eV7AxwvLHKLIxliP42pGYOdmUOAAqJ
	5AAbGo4XZwharocdaLV+k1Ppy3LhkQPazsSN63eCNa69Juv689wbHR2y6WjeunFugAAh
	u8CIXCVwYABTy77q8svmxOjs5uCMy7rq3nhkORo3J5/U+8B7cpAnIX/gPFgAE/OJQlXL
	3Y8fA5c1prdMAFqhVripK0eNyrrfsCYaq5zgBiJzABZQOABK4DcDlQdgAgRpAAF3jOT0
	xrdRa2zIz1umqkqlzRG+YSetD7+KAAQAAn7voafe4AFn8YABT81e8Btqx+T5fVearKt6
	76UjcGu/rBJAnKHtAj/n1XyUzznnWkrAgy4xxvtVO89+RVW3F3Jgk1/SBBYwTAAycAAa
	oMAABjBuBL8XowMgamNTo+QAP9QKgdwqXYFQfenCFlj7HUwddcql3ULmijXhw+V8773n
	w0WXDYs7l0BpnO7EMh6HgbxJhks9S0NVkP1T2Wk2jlzRu2Yk+YFL/zyrgXA1EbEOosvv
	c0h6Jy9T5o0AoABQA6QAQjVoT50SCggxzX4rNhr4YIvaI46JJsNWfrCKVDga8YFTxjNv
	GUkKJH5wGPKOiRxhjEN0HE5tzsEYBySPKpxTzoCVA1k8hZdyWykSCkJGIuCqV2N3Agkt
	AY05XO5h+WNdiFXCkjlJFiQpcBcy7AAJ+XwABFTBW0vhthxX1RALpLeHbcSNSGOnIiZC
	e5lRhmYRlzRpQAIuA3NFR8XmCsHlM4ybE2puKOm8wYFCp2QQRnJOVPc55wTVamACdiL5
	3JjnhOl9863KztnufCfM6lcT1m3P8u7enJAAHJQsAAM6HUCWdQQxSrjWI9hMk2Ih4Emx
	6XAecwg6pATyZAk1igGqJnzlwmWhDvT1nkcumWPQyKZPce9AOjqN0qkzdER9dA2ZKAno
	ggSktJ0MJlbTFpDxLATAALyOA/qSmGsXBguF7Ziae0/qDSRipHyYRGO2qA7tV2qhCjei
	uNbgQGVpSXSxBgEmMmOlqXeq7nKgPvWK9gAAyq9AAjmEFAkbldq9POvobjnixGbriXau
	bna7KLl2LkABJhngADzZU8tgZZ0GLLYuus8q7oDqHZo5NnFT2fIfaG0RrRtWrJWS196a
	hktecYEe2lqTNsgFfbkAAYreKnFtb+t5nw63DtsZpPAdrkAAE7csjhAQAA8BAAADAAAA
	AQAiAAABAQADAAAAAQA4AAABAgADAAAABAAABt4BAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA4AAAB
	FwAEAAAAAQAABhwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAABuaHcwAHAAAMxAAABu4AAAAAAAgACAAIAAgAAQABAAEAAQAADMRhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAsAHAARAA0AFWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABAGNwcnQAAAK0
	AAAA0Hd0cHQAAAOEAAAAFHJYWVoAAAOYAAAAFGdYWVoAAAOsAAAAFGJYWVoAAAPAAAAA
	FHJUUkMAAAPUAAAIDGFhcmcAAAvgAAAAIHZjZ3QAAAwAAAAAMG5kaW4AAAwwAAAAPmNo
	YWQAAAxwAAAALG1tb2QAAAycAAAAKGJUUkMAAAPUAAAIDGdUUkMAAAPUAAAIDGFhYmcA
	AAvgAAAAIGFhZ2cAAAvgAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABgAAADoZGFESwAA
	ABgAAADocGxQTAAAABgAAADoZW5VUwAAABgAAADobmJOTwAAABgAAADoZnJGUgAAABgA
	AADocHRCUgAAABgAAADocHRQVAAAABgAAADoemhDTgAAABgAAADoZXNFUwAAABgAAADo
	amFKUAAAABgAAADocnVSVQAAABgAAADoc3ZTRQAAABgAAADoemhUVwAAABgAAADoZGVE
	RQAAABgAAADoZmlGSQAAABgAAADoaXRJVAAAABgAAADoa29LUgAAABgAAADoAEQARQBM
	AEwAIAAyADQAMAA4AFcARgBQdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAA
	AKGcAABMMwAAANtYWVogAAAAAAAAL44AAKI9AAAUjlhZWiAAAAAAAAAlrAAAEZAAAL3E
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	wHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5k
	aW4AAAAAAAAANgAArIAAAFHAAAAwAAAAtMAAACYAAAAQgAAAUEAAAFRAAAIzMwACMzMA
	AjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPa
	AADA9m1tb2QAAAAAAAAQrAAAoCwxTThTw9aSAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{445, 277}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
