<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-12 04:56:31 -0800</string>
	<key>Creator</key>
	<string>Matt Sparks</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{268.744, 233.215}</string>
				<string>{306, 256}</string>
				<string>{362.281, 295.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{254.941, 233.418}</string>
				<string>{273, 261}</string>
				<string>{284.113, 291.052}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{243.343, 233.495}</string>
				<string>{239.25, 261}</string>
				<string>{213.428, 292.781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{231.363, 233.356}</string>
				<string>{197.25, 268}</string>
				<string>{132.296, 298.436}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.25, 291}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Slave}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.75, 291}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Slave}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.25, 291}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Slave}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.75, 291}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Slave}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 205}, {63, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Master}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 135}, {157, 111}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Library}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-12 05:35:52 -0800</string>
	<key>Modifier</key>
	<string>Matt Sparks</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mE1vHLkRhu/9K3hcHdzmN5vXOAkQ
	IwHiWMAeghycgYzVQoqzkrNA/n2eYrPIHs1Y3ktgGMMusb7fKrL4i/lgfjGWf6lkU0Iw
	T3fmR/Mv8/bdszOnZ+Pav+eTeWPXZOT/YeNn8/avd0+nu39//c+nh+XpHlGu1CbOIcql
	bGLx5vRo3v7p0Znff2naNuSIQmu8DSbyuW/wugFL2obNFLeWZEJ1y74lXG5x2a++7eli
	ruzxyXc57Fmw5cqeEMNVOW//dvfw6ev9r3fvvjx8ebp/vPv6dH8y+OpKXlLdzKMJjqiw
	emBV11psbp/BR37DTmgfWzUnI6tYs+xuK7daX+MyWONWmkT5PYkWQlTY7QiG7GyfLheE
	dML+kWV3I+dFKfq7/yWhHznsGWYNoWK/6JLfk/lJ18uj+QwC3vP/5x0T7z625Fjz8Z2k
	u328kR8BD1kSIS6kHhZZzbAs8ileu1B3X9pHjD0sPoijQvPR9bhpRH3MLSzy28KyyOoQ
	FvkU3wZr+0Di7rzIVor+7n9xMS57WIZZIyxisHqkYdm9+wiWKRLQ/YzzFMghGD4mKZTo
	1yTA/d2tcb4Hyps3bltDqBuJNLdUxh/JInG8/Wz+bn74840Umjc/3Ovin7p4+nSz7H97
	+u+N+Ye5fW/+cLsbcV6p3oc1ot4LNn0ua9o/Howv1EHOwNJviy/gwFNg7GtrJ2loK5tX
	th62W2q1C2LJrq6CD6TikA+BapBtSEnKL+tdqqxUV9/eDFRB2HACaYcYNkBJ9PoWbwVT
	3Qr5OLgjn2K4d64bLmsptkb1WZzE4e49xg5BAtqhgo/pjmnbMNzv/M21JnURJ4cudacZ
	scdFlifzGxDi4rfwkau7ho+/fFI4PH+9oR2DlDulPN0sr6DC+W3dIkGJQcJBm6ZWKcOw
	ZTT5uuZKJ1bKEgWllsY2+fbggjXjxOdKwKONq4+ewrNE3nrauVKqXXPaXEBSS4rwbXZ1
	aAD5Kn1S1ALlm3air0tfIk26pEIDGRYMyoV/1wDVOlTfufjacO6OkQg2dL81NsHFHhvV
	EBqSieCMxBL4426ZRmJQhkcHvuH3kK6UZVgw+IadMxLGb7VHXiMxKRf+vY5FZ6ucjpG2
	e6VZpdXaDV/jctGsPj4o9AYqfwWNr4CQ8lkDIFwOIPRkfjsD4aQoTJQP4AwweUvEAeEy
	IOc4EMsZCN3mVgcKj3yugExQOEGolGWWweDTYiH0Q7pCTi0wA5Zq5/TvWyDUnWYkVzpd
	j8SAgFK4HXQQDr4DmIYdA3LD1knpHgFUafk7eDUSQ7pGwgwLRgSHnTMSy4DcsGBSeqan
	f6+D0FuaWQPhtY44QHh5Yr4CwuX6+RjA+8tOGLx90QknpYOQwlS+AwgrZXjWCf3GffQM
	hJ6Lm7TCAcKFEycDzDMQTop2wsk3QTildxDSxNQCheW0c/JdHq1S62OnJpfr3vB7QGBS
	FISD7wCmYYdCDnT0SCiF07hH4sinkRggHJFQCzi5O5/aSecd0ifkNBKDMuxUPiL/6qlM
	y/0NnXCAcNFr2ysg/MYlLYJ36YTjmCP00dkXnXBStBNOvgnCwFkgnXAcvkuQq84ZCANj
	0stOGBJhPQPhpHQQLpNvgmlKH5AbFihl2tn5CP11EI6dmiSO4+G3QuBA6SCk7fcIHsA0
	IjEgN2ydFI2E8mHZ8HuAcFL0QjAiMeyET+OskFuGBUohKd3OA99rIAx06v9PJ3x5u5YW
	4H1cS0Cfj2DfVrkWepfX6qrQGGerlcsu3bkan+oaQ9gWV4vY6LNc2x11XotrU8QaCqOt
	o6atZbj3W1qLY6djngvyNsAAu4bERDIqkdleJij5xxTlQmQyLDTLkCiQEuRyJoNU4pYp
	tOqQy7iGuXaznrMXyYVp5cH8xHx5yf0Zwe/5//PFdNEug8pBF6dL+3LQR28tKKlt+lZ9
	nmtA9swr6JvWHrgltz5gXXV4UWU28oXq9h4vbNqgEQK7TzCMFjU7meUJ8MYNTKRecGPT
	Ze202Uj1eNwouUVr6PFh4+JKGplpVA+XdRLCiH7Usxy4xXqd96/iRQRkBHgqPUgC8Axa
	zjKDgRdLQhjN/UoNsysJvDKzJNfphhiZAzx5ZGqQKWxbUxFY+EK2LWNbISKVKMlFh9Aj
	Cwz5jcF+RwyzF8rAqSQ+wywGEFqXN6YPBu+S+hhHPj2zbsQoIsPTx0Jor3C/DpDBIYkP
	kRFn6sM26iBim4yNXZ/fCAxn2B5i1XfgbgAheoILEg+b3bIAhBABZADSumluiROHsuyD
	FmPZYSexP+P+NkB0p4Scd7Qo1queJsa2Fxp5sWh6hEattXJqOW7oPXB/FyCZR8JIAcs7
	TCpAGo2ZC1zYQEEsa/UlLj7XlecoEABACJY0D4FDQwcQCIkpUYb9HDLoKCDZBdkkyefp
	xDMuVdsWoGDjmaUd7BJ7IkoIcaPwIIRuSKwg8QgIjqTERJ5l3oUmvTl2bzvzPmU25u9A
	Q7W1Xp+ap6pNDCyOR5GDNrmy5AS2W/FdMjdgpLxanp9a57A0UnEhYW4paWnAoLbEhRzo
	k46eyAuj2x/OgPcV7svOQd9bxk6p/bpRHlPPnvfSDB16BDVboWab8apHuYHvd4FRqJUA
	qqUv+crbsCSHhh7z3k24DZFYmiOZzrQQnCbBoXURefOTF1IeDwQmmIzFIZQ1SpZbPkkC
	5zjctQI0yqVyMEnTWD6YACiLl4SjOybEctFN6OYhrjWNJA+rPD2CESnnSLfP8g4pzl4w
	4+zrwBgc4k2KZOmgTnpGlDfioY5zxq9BmuqZugNzQwbTWig87MmZsllqh/iVJC1e2ggd
	kKmuw42Wil9ySBfKp2XsCvdVZCBz19NOBVfpyQc9ckvYipfmJkFveqQ5FB96w1M9gozO
	LRn48D/LQOtCCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMTc1CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxNSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0zIDEz
	IDAgUgovSW0yIDExIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM1OCAvSGVp
	Z2h0IDI2NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAwHNgXDAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjEy
	NjkKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAyMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0AENAAAAwqD3T+3sAREoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YOADA86gAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoyNTQKZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTcwIC9IZWlnaHQgMTAwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0AEN
	AAAAwqD3T20ON4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNPAwPHOAABCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKMjQ2CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDEx
	NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b91sT
	+RbG9bqiolRDC1VCC0YCUqUoCIJBpJdoEHJFYIOUBUFYgwgI0qQsvUhokV6ku+7dZ/+1
	+55vCi0qu+vqPPt4foCZSTLz4T3vORNmzpw48T2+K/BdgX+dAidZcOPPIpT/GAx65Vsw
	6oBOnTr1A+L0vqB1bGa4X5NOi0RARGNkdObMmbP7AqtGRvQK4RHd14DT5E2DZMRwzhkb
	nz8UxsbniPMM0QFOw/YPZpVBMSZCOncOQBdMTExNTc3MzMy1gUVsMDG5cP688TngEZyG
	7R8ynBYKiSMmIAHIzNzCwsLyIo/CigVbvGiJzebgMyE4LRvJ9sXR9kOB6YIJIRGQlY2N
	ja0d/0DY2WKjFY8HPMBBObAx2b40mo4KShEUY+JZWdvY8vn2Do6OTs4uiEssaMnZydHR
	wZ7Pt7WxtuIxNh0a89rJL9RAiOoUSs/o7FkGZWFJKtnxHRydXFxcBQI3dw8PT08vbXh6
	eni4uwkEri4uTo4OfDtSztLCzBRoZ8+S1yDalyDTUUEqUopBEZMzkNw9PIXCyyLRFR8x
	ha8v++VzRSS6LBR6ergDzpmx6dCQzy9DdpDK3OKilY2dPZgEbh5eIPIR+/pdDQgIDApG
	hCDod1BgQMBVP1+xD+i8PNwEYLO3s7G6aGEO0b4MGZ1kTp0+TVqZmEIqa1u+o/Mlgbun
	UHRFDKKg4JDQsPCI6zciEVEI+n3jekR4WGhIcBDoxFdEQk93wSVnR76tNfKJCmVkrAL+
	akfTimWkoYJUfAcnF4G7l7dI7OcfGHwtLOJ6ZFR0TGxs3G2JJD4+/s4d/JBIbsfFxsZE
	R0Vejwi7Fhzo7ycWeXu5C1ycHPgkGiMz+js209idqC6YUgIhlaubJ0EFEFPkzZjY25I7
	CYlJyampaenpGSzS09NSU5OTEhPuSG7HxtyMJLYAQvN0c4VojIyyqSX785IxsSiFxhdM
	zS2JykXgIWRQoWC6FSdJSExOTc+QSu/LsnNycuXayM3JyZbdl0oz0lOTExMkcbfAFsrQ
	hB4CFyKzhM+MqQD+SmUS1g9oDTCWmQVPR+XrHwSo6FhJQlJKeqZU9iBH/jAvv6DwR4Wi
	6DGLIoXix8KC/LyH8pwHMmlmekpSgiQ2GmhB/r4iLRnPwoxsBsn+dMvQ5JCJZcGztnNw
	hlZXkL+wGwSVnJZ5T5Yjz8svVDwuLi37qaLiSWWVNiqfVFT8VFZa/FhRmJ8nz5Hdy0xL
	JrQbYRDtCsicHeyseRYayVgz+xO5JCzkkMSy5NnaO7kyqpCIyJjbCUlpmfcfyPMKFI9L
	ysqfVD2t+fmZsvZ5nT6e1yqf/VzztOpJeVnJY0VBnvzB/cy0pITbMZERIYzM1cnelmdJ
	kmlzeWwwhkU5hN+tYSw3L5FvQEhEVKwkMTXjHqAKi0rKKqqqf1Y+r6tvaGxqan7Voo9X
	zU1NjQ31dc+VP1dXVZSVFBUC7V5GaqIkNgpkviIvN9jMGpXJckkmOyaYFguGh7PskcLL
	YkYVn5SWJcvNKygqLa8EU119Y1NzS2t7x+vOzq5ufXR1dr7uaG9taW5qrK8DW2V5aVFB
	Xq4sKy0pnpGJLyOZ9jaaXBox9x8LDFjkeOMLZpZWdg4ubjBWUFjkLUlSmjRbnq8o/qmy
	+tlzMLW0tb/u7O7p7e3rHxgYHBxiMTg4MNDf19vb0935ur2tBWzPn1VX/lSsyJdnS9OS
	JLciw4JgMzcXBzsrSzPUpcb9xwDTYsFalENXEuva9WhkUPrgv5Cq4imgXr5qbSek/oHB
	4eHRsbGxN+PjKhbj42+wOjo8PDjQT3Dtra9eAu1pBUT77wMpshl9/VoAJHOlXMJkxwXT
	JvG8iflFG76TwFPkFxweFZuQmpUNqrInNcoXjc1tHV1gGhweAY9qYnJqanpmRq2NmZnp
	qanJCRX4RoYHwdbV0dbc+EJZ86QMZNlZqQmxUeHBfiJPgRPf5qI5AzuGx/ZjwVpCH/8Q
	iJWUcV+eT1S19U0t7Z09vQNgGldNTk2r1W9n5+bm5hcQi4v0cx6rs2/V6umpSdU42AZ6
	ezrbW5rqa4ksX34/IwmShfj7CMlkxwY7iQYBb5Fa9rCWOCA0EmJJc/IUpaBqaGp93Q2o
	0TdgmlHPgmdxcWl5hWKVBVtcXgLi/NysegZsb0aB1v26takBZKWKvBwpJIsMDRDDZAyM
	PHbqM0UJrB9Ok+UJy91bHBgWFZeYfl9eUFz+VFnf1NbZ3Tc4MqaanAbTAiNaXXv37t36
	+gZic5N+rq9jw9rqygroFsA2PakaGxns6+5sa6pXPi0vLpDfT0+MiwoLFHu7ExiZn07j
	n+oWzPNnzqESGZZvUPhN5DD7oaKs8lkdtOrpHxodn5hiUMsrqwACzObW1vb2jj62t7e2
	sHEDeKsrywxtamJ8dKi/B5rVPassUzzMRi5vhgf5MjBUJRosnZI+XpSURXR5U0trvrOb
	t29QRLQkOSvnUVF5dW1DS0d33xCkmnk7t7C0ApnWQUQ8u7vv37//VR9Y2d3F5m3QrZNw
	Swtzb2cg2lBfd0dLQ211edGjnKxkSXQEwNyc+daWaLBnPplJjbnQ5a34TvAWsOJTpLkF
	xRU1dU1tXb2Do6qpmdn5xWUItcGYQEQ8Hz58+E0fWKFtoGNsG5BteXF+dmZKNTrY29XW
	VFdTUVyQK02JBxg85sS3Quf/tMVOoqHC8xY8W0eBUBwYHh2fKpUXlFQqG1519AyMjE8S
	1coaQUEmQiKg/xmI335jdMS2tbnxbm2FyCbHRwZ6Ol41KCtLCuTS1Pjo8ECxUOBoy7Mw
	IYt9NJGaLJLnHS55+gSERUtSpPLC0iplQ0tn79DYxPRbRkVKEdQe0u+HQgsKOOi2Sxll
	ZG+nJ8aGejtbGpRVpYVyaYokOizAx/OSA3n/U5lkciGL1nwXD5F/aJQkGVhlVbUv27r6
	hsen1HPQap2k2gd1iGjfKoPToJFo69BsTj01PtzX1faytqoMYMmSqFB/kYcL35oy+VHB
	mFzoXDw7Jzdvv5DIuKSs3IJSYLV3D4yqpmcX4CtQaaRiR91HYXBRg6YRDZqtLi/MTqtG
	B7rbAVZakJuVFBcZ4uft5mTHMzcx/qj1IZfR2fOmyKKrFzwfezcjp6BEgzU2QWLBV1qt
	6IBHSf744+g2eidL584OfEaSTYxpwEoKcjLuxsL7Xq7IJFnfsMO0cqEWWRaj76TJ8oor
	laTW2KR6fml1fXNbk0FDVH/o4zDbHtn25vrq0rx6koEpK4vzZGl3ojWZtIL1PyKY1l0X
	bVCLvsGRt1PuPSyqeNbQqsFahrMohR9Y+R06tp5Ju3DoZS0ZKgAuW9aAtTY8qyh6eC/l
	dmSwL2qSCWbYYSf/g5ZqwuS6EhB+625mbmFZTX1LV//opHph+d3GFsQyRHUYSrN+EE1H
	trO18W55QT052t/VUl9TVpibefdWeMAVWB+CoSQNtQq0erjLkskVEilJlT0qqaprft03
	olLPA4tyaADLMBVtPUCmB9sG2LxaNdL3urmuquSRLFUSGcIEQ9c/i6Z/5FzEXH/BnMd3
	9hBBrkSpXFGhbGz/ZVg1M7e8toe1d7iPI+29svdukMH/73e2N9aW52ZUw7+0NyorFHJp
	IgQTeTjzeeYXDDofXGfQ6q0dXIXiYMiVnV9a/aIF5pqaXVpjSTzkrL2Df2rpANj/fgPY
	1sba0uwUvN/yoro0PxuCBYuFrg7W5HwDFXmSpfGirZPbZf+wmLtZJFdTR+/IhHpxZZ28
	dQjr90/R7L22x/U7yyWBra8sqidGejuaSLCsuzFh/pfdnGypVZw+deRLBdmL0uji4RN4
	PS5F9ojJNfhmem753aYWa+8gewf+/NLepyiXANt8tzw3/WaQCfZIlhJ3PdAHzqdEGjAY
	miqqkdLoGxJ1JyPnxwrlS5Lr7eLqxvburx+wz70DHFMsDfO+j2EnH37d3d5YXXxLgr1U
	VvyYk3EnCs5niTyH1nrY+GQvVo2Xr4bGJEofFlfVveoa0MrFKlG//89LdPgd+o8y82sF
	G+h6VVdV/FCaGBN69TJamKUpGewQF3UvnIPsnN1FARGxybL8spqGNhSjWiMXmUu/88NH
	/fy6/qMsk0wwtWq4p62hpixflhwbESByd7aDwY52MHCdPW/G7BV0Q5L6oLAcaewbnZxd
	grsOZvHzGEffsR/sw68QbGl2crQPiSwvfJAquRHEDGYG4x/urIzL3Ip/yQtdIj4jV/Gk
	trlzYIxcv7VLtajf89GDHmeL/uNk/d0tcv7YQGdz7RNFbkY8OoXXJb6VuSEuKkcLa3tX
	od+1mwmZ8sdVdS3dg+Mz8yvr29Qj9Ps9DoSh9+h3QCW5vb4yPzOOiqyreizPTLh5zU/o
	am9tQQV5qFFQ+wKXg0DoFxp9F7Z/+qK1Z0ilXljd2HmPYtTt1tAhj7dNtweU5PudjdUF
	tWqop/XFUxj/bnSon1CAzmqYC20CJ0fvq8SVV1Ktsz2zl26nx0Mw/C7dPtAqdjZXF2H8
	X9oaqkvyiOuqNwoSp24DelH7YlxhaBN5pawc0b3WwKVPo+EDHnerFgyJ3NlcQwcjrprS
	PDSKMB2X0dE8cpXrtE4vjuWRs77nZp+gfs/Fvsrd89DR83bPtz9vn+Do9xxwcfR7IUe/
	R3P1/w7O/p9GV3M4+H/tia97HaD3uNcBTnD1ugl3rzPh2j2uUHyd63KNx74uh0Ry8jom
	uJhgnLvuS4LRpTlD18n7v+F1co1guGnFtfsKGsG4dx+GCUaX8Ll230qbSc7d5wMXrP/x
	+6Kdf+++aOdfvi9KgnHxPvIJrcU4d9+dMkkDAWx8Yv+cgozmFCr/3pxC5d+YUzgA9sm5
	DoyafH6uA8MTX2augzLJxnO4NgejB9s/NxT8JeeGgv/a3BADY0MnHJuz0oNxbS5NC8a9
	OT4NGDo/DYlyae4RYNqy5NicqAaMjUZza64Wt4+o9WtGa7k0h0xge2SYJufM3LZGMpwu
	uTbnvicZI8P8NleeCzhCxpXnKACmsxm+/XDpuRMdGatNTj2ns5+MHrbiznNNRMbSSaJx
	6jkwRqZD07HRQ2rf/rm5fWiQDWxMOHqEDngH42s/Z6hDw3kA5yhOPZepQSO3MTjQAY8b
	z7Hq0PAbdBo8EvBA0Cv73vgNF4mEKyzfUIbvh/6uwL9Rgf8DbntiaAplbmRzdHJlYW0K
	ZW5kb2JqCjIxIDAgb2JqCjM4NzIKZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTcwIC9IZWln
	aHQgMTAwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7Zv5N1trF8d1ikQiEiIihBAN0hSpOZrWPI+pIRpLY6hhCS4Vbo01XEEvQampTY1NUTVT
	9K77r737OUm0QXu1Tt/lrGX/UA2yn4/v3vt7Ts55jpXVVVwpcKXAlQI/UuDab4kfrfiz
	PwPA61/jBm7xNed1WOJnqU78vgkS4G7evHnrtwQkhvSI+gK4mJYACYQkkrU12RQUXMKc
	zdqaRIIFABeDPSHVeV4aMZGSJGCkUGyoEDQazRa3gGQopw2FQiZbAy2I+yuwqDWRmiSg
	tKHSbOl0uh2DwcQ5GAw7SGxLA1wyGcFirOcR0vw7SFDEaY0wbYGRyXRgsViOjmy2E27B
	Zjs6QlIHJhN4bRGstZH1J8YLA8U4qTS6HdOexWI7cZy5XK6Lq6srD6eAVC6Q0pnjxGax
	7Jl2dBoVYwVZz41qFJREpgAng8lydOJwXXg8dz7fw9NTgGN4enrw+e48nguX4+TIYjIw
	VhLWAuczLSOoNdkGOO1ZbA7X1Y3vIfASCr19fH19RVjcuVAYc0AyH2+h0EvgwXdz5XLY
	LHtgtYEWQN16HlQECpWnUG3tmCy2swuP7+kl9BGJxX7+/gESiHu4BMoU4O/vJxaLfIRe
	nnyeizObxbSzpVKgW8+FioGiytMZDo4cFze+QOgLkJLAoJDQsPBw6XFE/GIcJ5CGh4eF
	hgQFSgDXVyjgu7lwHB0YdOhW0nlQYZhugDUBKJPlxOXxBd6iuwGBwaHS+7KHkVHR0TEQ
	sTgEyhMdHRX5UHZfGhocGHBX5C3g87hOLKYZ9b/GCkBv3jKBurgLhCI/SVBohCwyJi4+
	MSk5NTU1LS0dl0hLg2TJSYnxcTGRsojQIImfSChwdzGhol79catC7W+iHgVFOa58L1+x
	JDgcMBOSUjMy5dk5Obl5CtwiLzcnJ1uemZGalACw4cESsa8X35WDqQpj9R9ThWpvAuV5
	CEX+QWGyqPiktKzsvHxl4RNVUXEJRCkOgfIUF6meFCrz87Kz0pLio2RhQf4ioQfPjPpj
	UY1NiikKoGJJSERkXHLGozxlYVFJWUVllVpdXVNTU4tDQJpqtbqqsqKspKhQmfcoIzku
	MiJEIjajYlP1/fpjtSfb2DJYHAw0VBaTmC5XFKhKK6qqa+ufaTSNTX/iFk2NGs2z+trq
	qopSVYFCnp4YIws1oTJsbcg/rL+x9jQ7BydXpGjog9jkzFyl6mllTV1D0/OWtvaOF504
	xouO9raW500NdTWVT1XK3Mzk2AcYqquTgx0NbPX79UeSkshUuj2by799B0DjUuWKwpLK
	mvrG5rYXXT29Wm1f/wBu0d+n1fb2dL1oa26sr6ksKVTIU+MA9c5tPpdtT6eSSd8fKiQp
	1J7JcnYTiAJCZQCarypT1zW2dHT39g0MDul0wyMjozjFyMiwTjc0ONDX293R0linLlPl
	A6osNEAkcHNmMVH9vysqkpRChdrzPH38g2WxKfLHqvKaZ8/bu7UDg8OjY+OvJyYnJ6dw
	Ckg18Xp8bHR4cEDb3f78WU256rE8JVYW7O/jyYP6UylIVPN5qMVXo6R0JtReKA6URieD
	ohW1mpbO3oGh0fGJqZk3b/X6d+/ezeISkEivf/tmZmpifHRooLezRVNbAaomR0sDxUKo
	P5P+fVGvoS6l2cHcC0SSsMjETIWqvFbT2qUdHBmfnNHPzs0vLC4uLS29xyUg0eLiwvzc
	rH5mcnxkUNvVqqktVykyEyPDJCIBuKodDXXqmUaFTN8GJHXhe/sFy+LScgvLajSt3f1D
	r4BzbnHJ8GF5BcUqLoGlWv5gWFqcA9ZXQ/3drZqassLctDhZsJ833wWJisbfouzGFyDp
	LTIVJHXzEkmg9o+UpeqGlq5+3dgUcBqWVz6urX1aX1/fwCkg1ae1tY8rywZgnRrT9Xe1
	NKhLlY+g/hKRlxuISkWeeoaoQGpNsUVdiiSNz1AUVdY3d/bpxqb1C+8Bc31jc2sb59ja
	3FgH2PcL+ukxXV9nc31lkSIjHhMVOtWWYn0mKbIoKh0GH7pUGp2SXVhW29ShHQRFFw2r
	axtb2zu7e1js4xLGXLs721sba6uGRVB1UNvRVFtWmJ2CRBXA+IOnnll+REpjsGDw7waB
	pPnFVQ2tPS9HJ/ULhtX1ze3dvf3PB7jH5/293e3N9VXDgn5y9GVPa0NVcT6IGnQXxp/F
	oJ1JiiYfXN/J1dM3ICwqGUn6Z2e/7vXbeQDd2tkDzMPDo6OjL7gFJDs8PDj4vLezBajz
	b1/r+jv/RKImR4UF+Hq6OoH7nzX9165jxYd5EgdGxKYriqoa2v4aHJueXVr5tLW7f3Bw
	DPkPLmH6g4+ODg72d7c+rSzNTo8N/tXWUFWkSI+NCBTDTGHlPz1S11CbYsX3C3mQKFc+
	RZIOT+gXP6xt7uwdHCIxLRD//cWwSAJJjw4P9nY21z4s6ieGkahPlfLEByF+WPlRo54a
	/us3SBQamClW/JScJ5X1LT1/v5qee7+yvr33GYF+XeIXGb9529dcCPXz3vb6yvu56Vd/
	97TUVz7JScHKD5ZKo5BOOypqU7o9TP6de9KYdEWxWtOuhS5dQJLuH3wL+s2CF/jvMSug
	HuwjURegU7XtGnWxIj1Geu8OTL89HTXqSe8HNwWP4rjdFsPkZ2LFHxiZfLcIXQqSflP6
	C9BZvNWMCqlBVOjUxXeTIwNY+TNh+sW3sUYFRz1Big2UHfIov5CHSfLCcqz4M3OG1Y1t
	6NJvam+x3AVemEn/AdKDve2NVYOp/OWF8qSHxkZFh6mTI4WRMhy5Hj7+4FE5qsqGtt6h
	8TfzhrUNy+JfgO3EW82oxvJvrBnm34wP9bY1VKpywKf8fTy4joyzSJHvM9ngphJpTGpe
	kVrTodXB5C+vbe2i4pvTnljtQi/NOVH5d7fWlmH6ddoOjbooLzVGKgFHhZE6PfxgUnDQ
	R4fSe1Jw05Lqps7+kUk9tKlF8S9EdurNJlRj+aFR9ZMj/Z1N1SXgqNJ76IAKh/5TNnUN
	TAqNPvj+/biMx6XgpgOjU2D74FEw+cacp5a68DeMeWH6kU8tzU6NopEqfZwRdx+8Hw0/
	2NQJQwU7BZM6Hv2yP5q7X46Cm2ID9X8h3VgFRx192d38R5nSPPzIpk4aKkZqNqksZVkd
	8n0Y/Y/Ggfrtmu7vbHw0zM0g768rU2Yd29QZpMj4HTju6EQqIaugHJGOmUmNA3XhUp+Z
	AGnw5Qt4P0Y6hkjLC7IS0OmUOxz5T1s/GD+QOgNp8IMEeQGy00FL0jPXweGblqSDcDwt
	L5AnPAgGUmcgPWX9RCIlTPXR7BNjogjjUsRxfiIdTQlzhoI+8BHjrA+RnjqTnr6EZ9JW
	hPl0AqToZIoQn/gI8ymaOFcmCHS1hzBX0KwIc1USIyXGlV7iXD0nzh0JVH5i3OWxQtfP
	iXHnjDh3I60Ic4cXyg8X/Ahx15w4OxEwUa0pBNjdAaToLi8RdsxgoqKdKLCv63LvQrIy
	1d+Meol3dhnrT4jdckhUYuxAtCLOrk5Uf9MG1Eu+UxYNFaASYfexERU2oV7+Hd1mVALs
	kgdUUwdgO/ov85MHJlQiPM0Bd9RBVUI8IYNQjayX/6kjtFHBCIue6bnUT3IhVGBFyl6/
	9E/HYbDHuAgZAqhxCmM+7N8LPMJngrT4Aul+Q1gscfXiSoErBa4UOKXA/wBsQvGHCmVu
	ZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjc1MwplbmRvYmoKMTggMCBvYmoKPDwgL0xl
	bmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAz
	NTggL0hlaWdodCAyNjYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt2vs321nXAPAWRYRcNC4R0UQyCBqXulSsKGqiCFql1RqWy1DUpYvRtCsd
	VE1TTFGLllapolr3pkWv6/nXnn2+CXWJtufM86x3PW/2/mHG6N5Jfey1zz75zpEjGCiA
	AiiAAiiAAijwfyhwFOOAwH/s10Fe2WUnXDHsAjskLkTon3DbfV1d3dzcjmE4EAAYV1cO
	nFGaIwZg8truHh6e28HD4G1beHp4uBMfGzU1tI2YdLA7+PJ4XnwIbwgfDE6AWBATLx6Q
	E2poauhpKmgyiUkXu4MwAHv7CARCoUgkxtglIBIJhQKBD2B7gTSB5px/dkSTRgZj6GIe
	nw/AoOt7XCLx8/P39w/A4ASAws9PIjnuKxaLgJrP55GOJs4/2c4242Menl58b4GQAIOt
	NCgoSCYLDg6WY4AAQMhkQCINCPAn1EKBN9/L08PWzz+zcdiQSR/7CES+Er+AwCCZXH5C
	oVAqQ1UYOwKhSqVCcUIulwUFBvhJfEXQ0NDPtnb+0dQg0wKGBRh7E2MglocolCp1WFh4
	hEajibRFlBOHnQAwIsLDwtQqpSJEDtDE2RucYWz8eGrYkb34nLE0OEQBwhGR0dHamJjY
	OIh4DBAgErExMdro6MgIkFaEBEs5ZxgbNubvdvM2srdALPGXBp9QqsM0ABx3KiEpOfl0
	iu5bpDplfPv5dSmnk5OTEk7FAbUmTK08ESz1l4gF3j/BzCF7ePJ9hGJJgCxEqY6I0sae
	SkzWperT0tMzMs+SyHL64BgyM9LT0/SpuuTEU7HaqAi1MkQWIBELffhkOMPQOLSbAdkV
	ZjIg+/pJ5QpVeFRMXOLp1LT0s78azuXk5hmN+fn5BRgFwGA05uXmnDP8ejY9LfV0YlxM
	VLhKIZf6+RJm92NkozuM+agdWXTcP0geGqbRxiXp9BlZ2bnGwvNFF0tKLl0uxbALXL5U
	UnKx6HyhMTc7K0OvS4rTasJC5UH+x0V25sOUAdnN3dPLRwjIIarw6NhEXVqmIbfgQsnl
	K2UVFZWV1dU1JH538uAQqqsrKysqyq5cLrlQkGvITNMlxkaHq0KAWegDsxnuJ4cwkx3O
	g+ct9CXIESfjk/WZhrzC4tKyiqqauvqGxqam5uaWlpZWpw9AaG5uampsqK+rqaooKy0u
	zDNk6pPjT0YQZl+hN48bzQ5HBpkXcPIJxH6ArNEmpJzJygHj8qra+ustN9raOzpumm5h
	2AVMNzs62ttutFyvr60qB+ecrDMpCVoNMPuJBeQEPKSZj0IrE2SJVK6K0Cbo0g3GIjCu
	a2xp6zDdNv/Z2dXdfRfDLtDd3dX5p/m2qaOtpbEOnIuMhnRdgjZCJZfCQsf3hD3D0cjg
	WpnnLZIEBCvDTwJydn7x1craxtZ2k7mzu6f3vsXyoK8fwy7Q98Biud/b091pNrW3NtZW
	Xi3Ozwbmk+HK4ACJiMwMh81sb2UYyoqw6PiU9OyCkrLq+ua2W+bue/f7+h8ODg0NP3o0
	gsEJPHo0PDQ0+LC/7/69bvOttub66rKSguz0lPjoMAWM5kOb2cUFjj4fkUQKQzk2+Ywh
	v+S3mobWDnNXr2VgcHhkdOzxk3GICQwQIBJPHo+NjgwPDlh6u8wdrQ01v5XkG84kx8Jo
	lkpEPtDMLi4Hzj8yMGAq+5J5oU3QZxmLy2oabpju9FgGhkbGxieeTT6fmpqanp5+gfEC
	GADj+eSzifGxkaEBS88d042GmrJiY5Y+QUtmBtfMDkYGDAx3MpWlIeqoOF1GTtHVKkDu
	7O0bHBmbmJx6MfNydm5uHuIVxiviMDc3+3LmxdTkxNjIYF9vJzBXXS3KydDFRalJM3vz
	3B2cf0dhYHgJxP4yZXhMUpqhsLTyWisg9w+Njk9Ov5x7tfD6zSIXSxhLNok3rxdezb2c
	nhwfHeoH5tZrlaWFhrSkmHClzF8s8IKRcWDL4AaGUBIoV0fG6TLzistrmzv+BOSxp1Mz
	8wuLS8srK6tra2vrGJwAUKyurCwvLS7Mz0w9HQPmPzuaa8uL8zJ1cZFqeaBECMuc64HB
	zA0MuJAowk4m6qGVqxrbzD19gDw9u7C4vLq+/tb6DmOPgPXt+vrq8uLC7DQw9/WY2xqr
	oJn1iSdhzfATcyNj3/EHY5kMjIDgUE3s6fTc4vK6VlOXZXD06fTcwtLquvXd+41NW2xh
	bNkpNt6/s66vLi3MTT8dHbR0mVrryotz00/HakKDA8jIODCYyVjmC44HhqijT6VmFUAr
	t5t7B0bGp2ZfL69Z329ubn34iLFP4ANwv7euLb+enRofGeg1t0MzF2SlnopWhwQeF/AP
	DmZQ9uQLJTAwtIn67AtltS2mbsvQ48mZhaU168YmEH/6DPEFwy5AND59/Phhc8O6trQw
	M/l4yNJtaqktu5CtT9TCyOAG8/7j7yhsy95iP5kyIiY5Pae4or7NfG9gZGJ6bnHVurEF
	xNu8XzFAYFsDoLc2rKuLc9MTIwP3zG31FcU56ckxEUoZDGY4/vYtGS6u7jwfGMsqTZzu
	rPFy1fWOzvuDY5MvF5bX321+/ASvuk/3X04Z+xCA5dPHzXfrywsvJ8cG73d2XK+6bDyr
	i9OoYDD78Nz3Lxmg7AUXP7k6CsZy4ZWaZlP3g+Hxqbk3K9aND/uQndJ31w+9i5owf9iw
	rryZmxofftBtaq65UgiDOUoth+uf10FlsmLA4fdLdILecL6srvV2T//IxItXi2vQyjAu
	dr3y111v6JRf7rb48uUzNPPa4qsXEyP9Pbdb68rOG/QJ0b+Q448sGXtXOVjk+AKJFLbl
	pLRzReXX2sy9f48+m4GB8X4LlLdf2ClVHf7Q2yKgvPUeRsbMs9G/e81t18qLzqUlwcYs
	lcCScVDZtmKEk8PvYkVD+52/HpKxvPJ2YwsGhv01Hb6fk37TTgIjY2vj7QoZzA//utPe
	UHGRHH/htiXjgDIsciJY5MiKkVtc2fhHp2Xw8fPZN6AMYxmRHbTSNjMM5rcrb2afPx60
	dP7RWAn3ElgyQFkEd+z9E4Mo+wUp4eaXkVdSCSuGZegJHH6r1s0dZQfv5NTfsjHD8bdp
	XYXj78mQBZaMypK8DLj9KYP8DlWWwf06JdN4qarpZtcDogzbMjn8uNdzalGHPzzHQo4/
	sjGD8oOum01Vl4yZKXDHlh2i7A0fe4Zy6/Kl6iZTdx9Z5OwrBnk5h+/j5N8kLvYlg6xy
	fd2mpupL3MIcCh9+wrXk4MQA5e1LCVmXQXl6/puyk3se8uN/U56f5pSba7avJd9Thg+X
	z+aX1jTfutv/CJUPsf327T3Kj/rv3mquKc2Hy1+kKvgnlFtQ+Rvld746oNyCyt/hYvwj
	VGaEoyr7zypTvbVTJW/vGHD6kbn83YlBPsTndgz76bd/LjsVHNUP+wPlPR8wozIV7a5k
	VN6F8V/7kkoZHkjBoxK5KjKe25fJxICPl+eXyJMSuGD/1/6S//MvDJc/8rRkaZ58wLw9
	l+MjVXJ4WLL/kRQ89iMPpOSqqHjyBPv3VpvyK1DeAuX/eYv/4g8AylugzH2Mf/dW6+/k
	KXZ8FKfM2/fgD5WZfw+ozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExH
	UYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMyp
	qMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjK
	FFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxM
	R1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjM
	qajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GI
	yhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajM
	TEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRY
	zKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdR
	iMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmo
	zExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoU
	WMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExH
	UYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMyp
	qMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjK
	FFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxM
	R1GIyhRYzKmozExHUYjKFFjMqajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjM
	qajMTEdRiMoUWMypqMxMR1GIyhRYzKmozExHUYjKFFjMqXTKnj7iALkqMl53Nr+0puXW
	3f6Rien5pfV3mx+/fP3K/Hf4f1/4FZQ3360vzU9PjPTfvdVSU5p/VhcfqZIHiH08j7ke
	PbIrjroc8/QW+werIuN2lB+NT88vroHy5y+ofGi3fP3yGZTXFuenxx/tKMdFqoL9xd6e
	x1xQ+VA5mj9AZRot1lwa5SM4MRiZf6C8ayrDlz9QxvPP8S/hKxx+353LqOwYjuq7qEzF
	xZj8z5SbYV/evcnhxHD8azig3Mzty982OccTQwP7svFyTbOpu294176Myj+hPNzXbWqu
	uWw8q4vTbO/LjpRloZzypeqmm0R5am77VgK/M8dv49zfBZbt029uahyUbzZVX+KUQ2W2
	W8kBZb7ID5RjUzKNl6qabnY9GHoCyqtW7u5HXs65QR399ESFU7auLs5NPRl60HWzqeqS
	MTMlVhMq8xPx4e7nSDlIqYk9nZFXUnm9o9NClN+A8odP8EEGCUdv5Mzfs6l8+fRh07r6
	hihbOjuuV5bkZZyO1SiDDlWWBCkiYpLTc4srG//otAw+fj77ZuXtxo4yMu/pKRvyV1De
	eLvyZvb540FL5x+NlcW56ckxEYogiaNedvPkC0E5HJRzLlY0tN/56+HY5MsFUN769MXe
	zMi8i3kb+cunLVBeeDk59vCvO+0NFRdzQDkclIV8T7f9E8PNgy+QSBVhJ5PSzhWVX2sz
	9/49+mxmYXn9/Rb5UM4eu97Fyb/cFoGr39b79eWFmWejf/ea266VF51LSzoZppBKBHwP
	B8peguOBIb9EJ+gN58vqWm/3wAfML17Zl4wdZvLiTu77r21g8u8v9gv2qxfw8XLP7da6
	svMGfUL0LyGBxwVeB5Vd3b0EvgFyddSp1KzCK2RhfkBWuTcrVjKYd2YGeWVUJgpcAAyM
	ZesKHH7jww/IunylMCv1VJRaHuAr8HJ33T8xXN158LAkWGW7llTBknF/kAzmZfK0ZB8z
	eQPnpLbZ7vyTIJMnJctkLA/ehxWjavtSAo9KeAeUj7qShyV+MiVZMnKKK+rbzPcG4JkU
	2Zg3tj5++gwvyMXOOzj1F9sanz993Nog2zI8jxq4Z26rrygmh1+EUuZHHpXsfSB15Ah5
	JMUtGWHaRH32hbLaFlO3Zejx5MzC0pp1Y/PDR4CG2H51/DfR+PTx44fNDeva0sLM5OMh
	S7eppbbsQrY+URtmWzH2PZDilGHJgONPHQ2DuaC0qrHd3DswMj41+3p5zfp+c3MLoDH2
	CnzY2tx8b11bfj07NT4y0Gtub6wqLYCxHK0mhx/fw4Gym4eXAAYz3LFPw72kvK7V1GUZ
	HH06PbewtLpuffd+Y9MWWxiAy8XG+3fW9dWlhbnpp6ODli5Ta1053Eng5hcaHCDmVow9
	D1fhtu3i5s6DwRwEG3Oi3lAIzdxm7ukbGns6PbuwuLy6vv7W+g5jj4D17fr66vLiwuz0
	07Ghvh5zG7RyoUGfCNtyEIxlnvv+dRmU4fiDwRwoV8P/LJCZV1xe29xxp7cfmKdm5hcW
	l5ZXVlbX1tbWMTgBoFhdWVleWlyYn5kC5P7eOx3NteXFeZm6uEi1PJDc/I7tX+RsgxlG
	hr9MGR6TlAbNXHmt1dQJzKPjk9Mv514tvH6zyMUSxpJN4s3rhVdzL6cnx0cBudPUeq0S
	WjktKSZcCR97wsA4MJaJMhkZIok0RB0Vp8vIKbpa1XADmPsGR8YmJqdezLycnZubh3iF
	8Yo4zM3Nvpx5MTU5MTYy2AfINxqqrhblZOjiotQhUomIGxj7xzIok5EB179gZbg2QZ9l
	LC6rAeY7PZaBoZGx8Ylnk8+npqamp6dfYLwABsB4PvlsYnxsZGjA0nMHkGvKio1Z+gRt
	uDIYLn7cwDigfMTF5ZgHz4c0s0oTm3zGkF/yW01Da4e5q9cyMDg8Mjr2+Mk4xAQGCBCJ
	J4/HRkeGBwcsvV3mjtaGmt9K8g1nkmM1KtLKPjwYGPvu1+QTfRgZXDP7w5oRHZ+Snl1Q
	UlZd39x2y9x9735f/8PBoaHhR49GMDiBR4+Gh4YGH/b33b/Xbb7V1lxfXVZSkJ2eEh8N
	C4Y/18pue/8nOdtTEzIyPMhkJjPjZIIuPTu/+GplbWNru8nc2d3Te99iedDXj2EX6Htg
	sdzv7enuNJvaWxtrK68W52en6xJOknlBprIHbBgHB8ZOM4slUrkqQgvMBmNRaXlVXWNL
	W4fptvnPzq7u7rsYdoHu7q7OP823TR1tLY11VeWlRUYDIGsjVHKpREymssNWJsrQzHAA
	wtUERrM2IeVMVk5hMTjX1l9vudHW3tFx03QLwy5gutnR0d52o+V6fS0YFxfmZJ1JSdDC
	UIYLCSAf1spwMYHJDDND6OsPzBEn45P1mYY8cC6rqKqpq29obGpqbm5paWl1+gCE5uam
	psaG+rqaqooyMM4zZOqT409GALK/r5DMCzdHZ5/t/HN1c/f08hEeJ8zh0bGJurRMQ27B
	hZLLV8oqKiorq6trSPzu5MEhVFdXVlZUlF25XHKhINeQmaZLjI0OJ8jHhT5enu5ujqey
	nfmYuyffRwTM8tAwjTYuSafPyMrONRaeL7pYUnLpcimGXeDypZKSi0XnC4252VkZel1S
	nFYTFioHZJEP39P9kKOP2zOOusBoJsxCXz+pXKEKj4qJSzydmpZ+9lfDuZzcPKMxPz+/
	AKMAGIzGvNycc4Zfz6anpZ5OjIuJClcp5FI/X6Ed2eGCsb3NkdFMmMWSAFmIUh0RpY09
	lZisS9WnpadnZJ4lkeX0wTFkZqSnp+lTdcmJp2K1URFqZYgsQCImyNxQdrTF2ZDJngHM
	MJu9BWKJvzT4hFIdponWxsSdSkhKTj6dovsWqU4Z335+Xcrp5OSkhFNxMdpoTZhaeSJY
	6g8rnDfMZHLyfQ/5GzNfIPKVBEiDQxQqdVhEZDRQx8TGQcRjgACRiI0B4OjIiDC1ShES
	LA2Q+IoE/J9CPnLU3s08vjfnHBgkD1EoQTosPEKj0UTaIsqJw04AGBHhYSCsVITIgwI5
	Y28+z97J329lmBzkCCTDmcf3Ic5+AYFBMrn8hEKhVIaqMHYEQpVKheKEXC4DYj/Sxz5g
	DCPZ9UfjYucIBGZw9oJ+Fop9j0v8AwKkQUFBMllwcLAcAwQAQiYDEmlAgL/kuK9YKPCG
	YeFx7KeRoZtt7exO+hkaWiASE2qJn5+/P3hjEAGg8POTEGCxSABtTPoYjj3SyD+cFrtW
	DTI2YNvw5Hnx+d5ALRSKQBvjm4BIJBQCsDef78XzhHnMGf9gudgGtk8NaGdwJtAeIE2o
	ARvCB4MTIBbExIsHwtDFx9xIH1M0st2bzA0XV9LRhBqs7cHDAFh7eBBg0sVMxLs6mqMm
	XY1xUMANWpgAM3TxnuFxFIJ7Ge4frhh2gW8mRGgP2T/5D/JiGHsF/okn1qIACqAACqAA
	CqDAPxb4N2gCuw8KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago2MDc0CmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlndUE9kXx99MeqMkIQIG
	CL0jnQDSayiCVMFGSCCEEmPo2FBZXMG1ICICyoouUhRclSI2RBTbIqiAfYMsAsq6WAAV
	lR3g4Hp+57f//f753Tn3zWfuu+/Om/fmnfMFgNzOFYsTYTkAkkQpkiAvV9ayiEgW7hHA
	AQgwgA5gcnnJYpfAQD/wrzbRi+Qids94pta/pv33Dnl+TDIPACgQ6Y7mJ/OSED6DOOCJ
	JSkAwAiDrvQUMcKoHITpEmSCCBfPsGCOj89w9By3zuaEBLkhOfcBwJO5XIkAAJIUibPS
	eAKkDhlBYCriC0UImyLsyIvj8hEWI2yUlLRmhssQ1ov+ro7gO+Zyo7/V5HIF33juW5CR
	yIvdhcniRG7m7MP/sklKTEXWa9aoSEsWJS7xQ+6KiA/zue6+8yxOnN2z2XiMKDR4Pi6K
	XhIwz7ESz6B5Fqe4fseBIfPxrDi3JfMck+zxrU4812dmz2brS1KDQuc5OS3YY56z4kLC
	55kf4/4tHiv05MzHhSmcb+9KWOP7bQ7AHXgAP+RigWAQCMyBBTAFtiA8JSYD2UMA3NaI
	MyVCQVwKywX562KMWBwRz8SIZW5qNrOl/z82c97mZvvuwew5ghj4f2IlOAB8kXWGTf6J
	2fwJQHkDAAoq/8S0+pEjMAXAuee8VEnaXD30zA0DiEAW0IESUAWaQA8YIytpDeyBM7K6
	PiAAhIAIsArwQBxIAhKQDtaDzSAX5IPdYB8oAeXgCKgCJ8Ap0ATOg8vgGrgFukAPeAyk
	YBC8AmNgAkxBEISDKBANUoLUIG3IEDKH2JAj5AH5QUFQBBQFCSARlAqth7ZC+VABVAId
	hqqhX6Gz0GXoBtQNPYT6oRHoLfQJRsFkmA6rwDrwIpgNu8C+cAi8EhbAa+EsOAfeCRfD
	FfBxuBG+DN+Ce2Ap/AoeRwEUCcVAqaOMUWyUGyoAFYmKRUlQG1F5qCJUBaoO1YLqQN1D
	SVGjqI9oLJqGZqGN0fZob3Qomodei96I3oEuQVehG9Ht6HvofvQY+iuGgmFiDDF2GA5m
	GUaAScfkYoowlZgGzFVMD2YQM4HFYhlYXawN1hsbgY3HrsPuwB7E1mNbsd3YAew4DodT
	whniHHABOC4uBZeLO4A7jruEu4sbxH3Ak/BqeHO8Jz4SL8JvwRfha/AX8XfxQ/gpghxB
	m2BHCCDwCZmEXYSjhBbCHcIgYYooT9QlOhBDiPHEzcRiYh3xKvEJ8R2JRNIg2ZKWkoSk
	bFIx6STpOqmf9JFMJRuQ3cgryKnkneRj5FbyQ/I7CoWiQ3GmRFJSKDsp1ZQrlGeUDzI0
	GRMZjgxfZpNMqUyjzF2Z17IEWW1ZF9lVslmyRbKnZe/IjsoR5HTk3OS4chvlSuXOyvXJ
	jcvT5M3kA+ST5HfI18jfkB+m4qg6VA8qn5pDPUK9Qh2goWiaNDcaj7aVdpR2lTZIx9J1
	6Rx6PD2ffoLeSR9ToCpYKoQpZCiUKlxQkDJQDB0Gh5HI2MU4xehlfFqgssBlQcyC7Qvq
	FtxdMKm4UNFZMUYxT7FesUfxkxJLyUMpQWmPUpPSU2W0soHyUuV05UPKV5VHF9IX2i/k
	LcxbeGrhIybMNGAGMdcxjzBvM8dVVFW8VMQqB1SuqIyqMlSdVeNVC1Uvqo6o0dQc1YRq
	hWqX1F6yFFgurERWMaudNabOVPdWT1U/rN6pPqWhqxGqsUWjXuOpJlGTrRmrWajZpjmm
	pablr7Veq1brkTZBm60dp71fu0N7UkdXJ1xnm06TzrCuoi5HN0u3VveJHkXPSW+tXoXe
	fX2sPls/Qf+gfpcBbGBlEGdQanDHEDa0NhQaHjTsNsIY2RqJjCqM+ozJxi7Gaca1xv0m
	DBM/ky0mTSavF2ktily0Z1HHoq+mVqaJpkdNH5tRzXzMtpi1mL01NzDnmZea37egWHha
	bLJotnhjaWgZY3nI8oEVzcrfaptVm9UXaxtriXWd9YiNlk2UTZlNH5vODmTvYF+3xdi6
	2m6yPW/70c7aLsXulN1f9sb2CfY19sOLdRfHLD66eMBBw4HrcNhB6shyjHL82VHqpO7E
	dapweu6s6cx3rnQectF3iXc57vLa1dRV4trgOulm57bBrdUd5e7lnufe6UH1CPUo8Xjm
	qeEp8Kz1HPOy8lrn1eqN8fb13uPdx1Hh8DjVnDEfG58NPu2+ZN9g3xLf534GfhK/Fn/Y
	38d/r/+TJdpLREuaAkAAJ2BvwNNA3cC1geeWYpcGLi1d+iLILGh9UEcwLXh1cE3wRIhr
	yK6Qx6F6oamhbWGyYSvCqsMmw93DC8KlyxYt27DsVoRyhDCiORIXGRZZGTm+3GP5vuWD
	K6xW5K7oXam7MmPljVXKqxJXXVgtu5q7+nQUJio8qibqMzeAW8Edj+ZEl0WP8dx4+3mv
	+M78Qv5IjENMQcxQrENsQeywwEGwVzAS5xRXFDcqdBOWCN/Ee8eXx08mBCQcS5hODE+s
	T8InRSWdFVFFCaL2NaprMtZ0iw3FuWLpWru1+9aOSXwllclQ8srk5hQ6Imxup+ql/pDa
	n+aYVpr2IT0s/XSGfIYo43amQeb2zKEsz6xf1qHX8da1rVdfv3l9/waXDYc3QhujN7Zt
	0tyUs2kw2yu7ajNxc8Lm37aYbinY8n5r+NaWHJWc7JyBH7x+qM2VyZXk9m2z31b+I/pH
	4Y+d2y22H9j+NY+fdzPfNL8o//MO3o6bP5n9VPzT9M7YnZ27rHcd2o3dLdrdu8dpT1WB
	fEFWwcBe/72NhazCvML3+1bvu1FkWVS+n7g/db+02K+4+YDWgd0HPpfElfSUupbWlzHL
	tpdNHuQfvHvI+VBduUp5fvmnn4U/PzjsdbixQqei6Aj2SNqRF0fDjnb8wv6lulK5Mr/y
	yzHRMWlVUFV7tU11dQ2zZlctXJtaO3J8xfGuE+4nmuuM6w7XM+rzT4KTqSdf/hr1a+8p
	31Ntp9mn685onylroDXkNUKNmY1jTXFN0uaI5u6zPmfbWuxbGs6ZnDt2Xv186QWFC7su
	Ei/mXJy+lHVpvFXcOnpZcHmgbXXb4yvLrtxvX9reedX36vVrnteudLh0XLrucP38Dbsb
	Z2+ybzbdsr7VeNvqdsNvVr81dFp3Nt6xudPcZdvV0r24++Jdp7uX77nfu3afc/9Wz5Ke
	7t7Q3gd9K/qkD/gPhh8mPnzzKO3R1OPsJ5gneU/lnhY9Yz6r+F3/93qptfRCv3v/7efB
	zx8P8AZe/ZH8x+fBnBeUF0VDakPVw+bD50c8R7peLn85+Er8amo090/5P8te670+85fz
	X7fHlo0NvpG8mX67453Su2PvLd+3jQeOP5tImpiazPug9KHqI/tjx6fwT0NT6Z9xn4u/
	6H9p+er79cl00vS0mCvhzmoBFNLCsbEAvD0GACUCAFoXAMTWOT08mwHNaXiEZ7T8jM/Y
	f/CcZp7tsQagGoFgZwBssgEiEQDQRpiGeCDiIc4AtrD45kjvjCXHWpjPAkRqQqRJ0fT0
	O0Qf4vQB+NI3PT3VND39pRLR7Y8AaJ2Y0+Ez2XKIvu9imllZB1/LGsieHf9d8zej1+gY
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjY3MAplbmRvYmoKMTcgMCBvYmoKWyAv
	SUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lD
	Q0Jhc2VkIDI2IDAgUiBdCmVuZG9iagoyOCAwIG9iago8PCAvTGVuZ3RoIDI5IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyOSAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjggMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMxIDAgUiAvRmlyc3QgMzIgMCBSID4+
	CmVuZG9iagozMiAwIG9iago8PCAvUGFyZW50IDMzIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoz
	MyAwIG9iago8PCA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgODc3
	NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wn98VMW1PzP35+4mm93N
	bvZHdrN7s9ndJJtk8wNClkSyhGwSCImEICZINAkEEoQaIUShhRcVxUTEIgoItNXqA4Ra
	lpDiosKjPBR9tRZbf1S0rbbY8mnN870+9FUhu+/cuyECr/XDH356b2bmzJy5Z85859xz
	5s6mb+XqLkiGAWBgzoKO3iWgXFIeALEvWtHRm6gbPsGyb1F/nytR57IBmOVLepeuSNTF
	xwDUjqXL14w/nzoAkFzX3dWxOMGHS1iWdmNDok4mYZnVvaLv7kTdMIJl2fI7Fo3zU9ux
	nrGi4+7x8eEDrLu+1bGiC0u8JBGzrN47VvUpVXC9imWod2XXeH/Sgvr9Agi2auEOUMHt
	IAAFHd5tAMJ5tQNY5Mp8vBbnabbellLxGehlsQC3NTyilK9IL73zt65LPs0W8QtsUF3u
	L5d8TiwHIIkgf1SzZYKjPIeZNgrN/ijMxFSJaTImv3+6BQbIHvgupicxMdBDHoI1mAYx
	PYGJnaCexdpR8tAwK4ZeIGvARmaFNKxzntHqtKg1zl9GCT/yfed7lj+8SKy4eh8R63Ay
	qKaryZPkB7AYnORfwUPWQh1kk52Hc5Y725H1LPRiGsDEKDkhzw5nFDuPkzzwsASf8UIG
	S444/1SU7/y4KErJsPOkL8pi8dMMrIVSnCcc33f+m2Op8zimAwnW/hzsccT5rGO5c2tG
	lOwcdj7qiBJ8ZkuiWO3AR484V+Rscy4uUvizt0XpgWFnEPnzQxpnaZnknOw45wz4oiLB
	er5jtjO36OfOLHwQu7lQqCekd9odW51TkZXhCPumYnqR7Ce7IJfsGvbMcr6AJE738Myc
	sm1R8u3DddlFnihZGyqty96WU+fz5Mx2enJqfD6k578qbBBuEaYLxYJfyBa8giSkC0bR
	IOpErZgkqkVRFKLkR8OVTv5FcgAqEZYDh0Ve5KLkx9jIvkieUxqfe15kRSqCaIzGP0Tj
	JWCMkgMjOplC4givUHyUPHc40fRcyMnKFKswdFSmMcMcKBEpzIIIeTjKw/1p/ZWWSsM0
	fbCm+h9l7Qrncu7/x5eFOCLb6ptbIvsdrZFimYg7Wi93t1wm/mHZtxpZXVV+f/3cNYf7
	e5ctCXe5w+3ucBem9shD/d2WyECny3VoWa/McEUYb3vnom657OiK9Lq7qiPL3NWuQ/3K
	c9ewl8jsfnf1IVgSntdyaEmoq3q4P9QfdndUtx7urFrZdtVYgxNjraz6O2NVycJWymN1
	Ks9dM1abzO6Ux2qTx2qTx+oMdSpjyZMP9zRXrepD63SFe+pdkezmyMymBS0RV0drdZTs
	wcbq1cCdAB13DLK5AbCxAXACxN/DdFYuYzfF/8idBl1sRfy/mXJc1KNyorHKCjgBD8Mu
	OAg87EM6G26FHfAaWYbv9kIYgXdIBhSg72UhCrPhdRKPvwlL4Bns3wcn4XE4BEn4zAow
	IXcz8cTXYj2EdCdsiP8QsqAMHoBjEESpm2E0/mz8MHLnwk2wHw7g8z8jbnqITY3/OH4O
	RGhCmRuQ82Z8dvwgGCAPqmAOtm6A48TDnI13gwXKUbvd8AN4Cn4Kn5B7yUi8O94fPxP/
	CE3VAnZoxnsdGSEfMQfZB+K743+OxxCJbMjFUdthKzyN8g/ifQJda5jcTvrIVvI4DdF7
	6Qh7P2eOjSEOOVCLdx165QcRgaNwCv4KX5BPqYXRMX3My/HJ8f8BDdTjLOWZdEE/3hvx
	3oxzepHwpJDMIHPIOvIYeZz8iubSm2gLvYveTf/INDILmTXMr9hV7DC3idvBa2KfxV+M
	n46/DWZwwC2wEtbj7E7CGbgAXxIGZdmJh5STKnIr3gNkFz1KniJH6Rxygpyh+8nvyB/I
	p+Qi5WgSNVE/7aNb6QF6kr7B9DCPM08wv2M+Y6dxlHuK+5j3CO/HOmODsTfi5fGP4n9D
	FyuChCtTBY1wG3TgbHthEvwLzuI5vA/iqp2Cl+E15f4DscMo/A1RAGIgNlJMGvBuJDeS
	JaSHfJ+8gPdxRZfPKS4EVVE9NVM7baaddAUdoG/TASadyWVmMQuYg3i/yrzDXGQushyb
	yprYWnYmbGJXsDvx3sPuY4fZX3BBbhrXyM3nBrhBbhOziHuTe4dfz2/mh/lP+f9Ctzhb
	uEPYhKvzGtrsT9GWv7pYkoXaF8O3YBGpJp2wDVfjKdIBQ2hdi8mDiFcvZMfbmPVMLS1E
	azgO30Zr3QnrYJBZCE/Ff83sh3fRUpajyAHYy1aBg9uOq3MvFKIVjd+hnNycbJ/Xk+XO
	lFzo8u3pNqvFnGYyphr0uuQkjVolCjzHMpRAXthd0+6KeNsjrNddV5cv190d2NBxRUM7
	vsquSM3VfSIu+bkOZF3VM4Q9l1zTM5ToGZroSXSuCqjIz3OF3a7Iz6vdrihZ0NSC9MPV
	7lZXZFShGxT6uwqdjLQk4QOusKW72hUh7a5wpKa/eyjcXp2fR46GEA51fp7sOEKgkQVH
	YEbHOnSwMEPuEY7Y3NXhiNWNNPIYT7hjcWROU0u4Ol2SWrENm+a24Bj5eT0R1BMeSlrs
	XvxQNASd7TLVsbAlwnS0Rmi7LEvvj5jd1RHz2o8tX1UvU+FNVzAj1FPT0TVUEwm1P4Tg
	ytV2udaxCWv1zS4US+9vbYmQ+8eVkHVchprK6iZigqd9mSuicle5u4eWtSO4MLdl2Bay
	Kc43AnNahq0hq1LJzztqWV8u4eyP5k/Pny6X5ZJlfaL8032J9l+ekEvL+lMfYlk/dwIA
	IiPgnol6RlyLlEHcqGyZnHWVwdCiMsQJr1aC0+xBfWZEKNoM44lwnpkdkYHmy2p0VyeU
	a19WPayy2pQgVNWK/duHdFNxpbC/zu0a+gyjdbt79JOrWzrGW3iP7jOQmfJCT9hKhHRc
	pvvlYOnBWXdb3N3y+vYra4p1tyV8RQPWZWhknSNGDOBzWqSIqxUbcDeZVx8F1ZyWQ4Rs
	bo2S+P1RqHYcxT0qc9utyM6TTa2nGsfHSn4eNuRKSBXkuWpw5BrZVlxDrqGZi4dcNa5u
	NCbWo5TI6BpqDSCCzS2IE8zDEUOt6RNkV2vrVJQTkOXgI9h9qBUlLBuXgKXSFBjDToV5
	GEwZ75yWppbIQHV6JFTdiquA5ntiTkvkBFpuayv2KprQFDVe12MZ17kYdS7KRX5JQgru
	XQZQROvQkCyzucUtRU4MDaUPye9boh4lcG1DaLwhCnIXGfIoGZiDz2LhltKVNZDcEqrV
	KmM6CU36skXhnv3rES6d0BufnILalioIl31DCAevB+Gp14Vw+YSmVyFcgTqXywjf8M9D
	eNpVCFd+PcKhCb1RyemobUhBuOobQnjG9SBcfV0Ihyc0vQrhGtQ5LCNc+89DuO4qhGd+
	PcKzJvRGJetR21kKwrO/IYQbrgfhxutC+MYJTa9CeA7qfKOMcNM/D+G5VyHc/PUIz5vQ
	G5W8CbWdpyA8/xtC+ObrQbjluhBundD0KoQXoM6tMsK3TCAcSo/AlX544Bq3C9+4Y154
	BeS4U+IMUMWugt38ftjOzYd2pOdi6sdUR07DBkyDdD8M4gd3FQ2CGUsNJhM+evnMJwm/
	ROSzqtn4/ZX4EMeKcjGXib9TssAprfw4T1DKxKFRokkFavx6wYMhpZqs5JNgIZwnI3Q9
	Pc8MMx+ylK3jsrm7eS3/DPIpfiMAewa/LRk8o6pMnBuJAQzumERdFOAMJrmONPNBFFhM
	gLTwAbyATwDM97+AUjgsC4tK9JLeh6mK3Ry99Hvu2JczomzDRTyDwFnuxnHqcRwOikKp
	QBmawXIiYxMI9XBg5fHco/mw1H8rngs0XqhoGKto1P0RKmWisqgwFQWbpN2n6flLTSj1
	rwdR3nY8BTOjvFT4Wai1mtQzlCcqJo1YmXcJl0rsjFGTnnQzaWHeIu8zb2neT1KzajY5
	TB+gbBPdTmmOOju5TF2WXEtvpv1U8CxOVlPGwBCqSTIwvGgym20siwcvu0LJaiej4ceS
	CB1Ldhqw5UgqWI39vRZ/o05W9Zz1QjCIf5ZzstbhrmpU3FxRWWEwB/Ho4lByUpTsH6GE
	qjVIDFPKbOQaCtaOsetObeQSZVEhtK28k6xsuzNVUhFJ79ZPKp1M3MRkTDPp3duJg+wh
	TxPbMTbW9nJsAXecO3bRy579cgazKP/MXRdz2HfzS38z6dL3lPVsj7/Nfs59DAH8pomF
	bs1J8bm93lLtZKnW2+ldq70rS3W7aNGaPbRV263dn8motVMzszLVDGu3PGAMBPz2qUaG
	nepXFVK1VtRnZTqzCwv1Fo95pujJthU7PfqZ4AlYi4qflJYNKovVMHphtFH3uVwYggGD
	PhiUE1RWjlbKDbpRPQJRMFbSdmdR4Yw1oYbsAr0TROql3nwP77F5mTzwQ36BUnC5op84
	Up1+SDdZ/MRqIfmsH1Q+jZ94NKQAaSEHswyDHZlpmOG5pt+v0/n9RFehkEru999zzz3Q
	RtLMaSXFU0onT/J5A8Tr806elFVSzJrcSLozeZPRnOaU+5iMrNvl804hJEOYtOjL3oXD
	9bN/ePrfmzYRw8U/kRkvphTdcjayc0H5mTceb9oU+95fYv+5axdDG8jZdY2PuqY9eXdJ
	sSc/b/LC51+J/e6z/spVj3UuL3YVBjLLl5668MtND/0ni68kA3PjHyhfwyl4zlEBvwmV
	5RYStQ5t1O4rqdP1qJbphKBoSFIx6cVClsqhS3KU+2lBTvnz5bS8ONdj0AmcaPdlmu1R
	MhRymx1Oweco0FDHZE2FUFFhNwo5ufuybNPSc+yzUnxl1humvUS24yHAUbINrlqmc2On
	cFUSy1M5iiskL0+b3hAsGC0YJVjqzUFlobJLp5gygVg9pDRFAktGugRpLqNEpEyYQiWw
	OcwSMUmYyWswDn8C9rYsBfYbiJakEF7gTaRUXgTEXOAF9zRSUoyY643YCYfQEnemz+uT
	C1yf0impRLuy8bbWbVJ38YrOomYyMs2UdN/ah8sl9T7uf58+1r/a7EnK0Ofmedty01RT
	3vjO48de2D70iwV5M/dsMdl5bbI9sJQsF/Ms+QubZ+c2v7Krrm7H2HZ7JsPcn8RXuUN1
	y37y4OPPpJJzsu/rj/+W9XAnQQ8Z0Bsq2CPstb9rZzLFlAyKrtbs4AS9OsOh0Rh9os1l
	K9AVkBzQW52ujdKxtsuO6tw5xfgBzR3/9EF9Aj2LIY1Xp/FGLzGoMTMJZi9JVWV4ESwi
	mye0oVOToTDojVRBwOTOSoCkGGZJ/8HyZ9pf/eLzs2vnFQf30CVbtjz87aPe2pPcybG/
	NDTFRmMXYrFIubthcN3548/+9sib2289hO8/A3Xxs6wNT13seELnIUmhNdvFJ2x7nQyn
	pSmc0aQ1pJiMoaSQUcyxkXrNEeY0eYU5nf5r8T3VO85fu8+bz7s1p/WnDXShyElZKTvT
	HFlBXhDSJIddUDvSNB5hu32v/XnEifWkpXjsnFWdJOi1vhSHj7P5sgoEn9Xq9b0l7UkA
	hN5RgeetsaAhiKaGziEYaJtwDhVjFbJ/SEBWA26WY/BIi3As7/TqdQZdqs6oY/kkT2Z6
	lhdc4PCSDIfKLHhBY9J6SbLWbZOwicNMtKi9kKzDTHEJij0qLiHXn3sPubMN7mxrA3zX
	0fKkDIR9SumUEi1Be+TdmaDXQYnsH9ApYDwaeaes1KC79Cn33e0Pzys0HhJuLJq7Zvrc
	V2N/JpbfE6cme9Zz39nHETdbe/tNTctn/fDpl9tKa8u3FMyx69Bn84SSqph3dc29h4eI
	/MMR2tkGDIDl4zG2NGQXPmYxgPGMWoVBBvvnCAxYRdV+qbNq3KpOjVWcakxEksqKyoZR
	JQS69SUm94bn8WJzL77DHXsdZRMYxOwGRXZOCPcYjJpDoSgTGCvLXSESY9O4wISwwZER
	OUBflkEfZWvxPbgx5PUx3uQpTC3LakUd1ar0qiSfyAnA69WiLZUU6HL0YDWkRkn4sNS5
	fuItUMJ1ZUPlqbFT8irLjkSOaqklJtnI08ymAnzBeYxmgwdMz9zOWRy6dN2Dj46wgaOl
	uyhznKEHV47tUPYj8XeZI2w97owCpCD0SJlqB7fN8IRxh2lHLp+d5fGVSjVSbVatb37W
	zb4lWUu9a5LWJK/R9rv7svo8fd49GfvyUhk0Dy6fLUgFmyndbLeY8o0F2SmaHtHrKfVQ
	T2aymvWnWl6xO1IF1lGw068JCCqtjgoQkAI2pyXN4jNPy/YKvmxbkdbp000DX4G1sGh4
	wqZHL4wFZaseC+qQkqcbDGA+HvUw7CkhLxHuZpN86jVhmJO0TglU+JMPwUgnAZeLlMOA
	belGi0RcKZkSSJnaZNGnlojXo1Jj5JPwdz7MMvR2SY52CU/r11WgXSsZOpLxC91JG2lL
	VeLdleGuVHa1wv+Pd2j0Xh/5VPRU71u84wbfqkcGp/e9f/Svt8+g+znvtCeW9ISzG+86
	WdXz3m8/PS2Q58mcBYU333xLOAu9QWbuzHt2vLR5QfcNxbWNoZpca6ojkBd+7JEz7z1J
	v0B7NMc/pSpuAZ7Yz/1JcoH6hJZESWXIw6YFzQyvVettaJ54+p0DJq0phXEylLmUZrXa
	LklL1yXi1Fhb8FRAdgwJew1UKrvAUd3YOcVw8R3QY+CeiB3eyXr35JJ9Rw4c8JqKkjOM
	zhm+9Qu2bOEWxN7eOhYuS9UQulkl3rOUvrxVsXU5GP+ZDQC+d6GCKvIyobAUumk3s5Tf
	yD7I7YV9VMRfCGiYncU9wA5yp9lXOXFm9qpsQYwS1WFpqWzzuK+LxntH0FG52Ci573mG
	WWHAHR5uF+8LZfD8CgO+lBzPMoRwlOEZwPNitShP/CB9gcjeYMNhcpC3WhsvWBrGPvxw
	zKrM1YIbXtw5GpS3xxAUGgr8usZzDUKi8Nc3rQl5aI6BYVjIMfA8+smrhFOWOcjBV3KD
	wbFg8BrJnKDz419RoewScbupIiXosz4gGcT/cmz5idhqNnBpB9N98U1EiIIpNpM5j7HE
	Alb4j9C3hkwPWvZaGIE382WGOkOLYalwF3OXsMm4A7+Edpi2p20374N9abo6qDfVml8z
	sdXcKxzdyO2BPWQvt8/MZWVzFpM5DX2fKUmT4hC1VsFqTUtHYGS9zSbLwaRH0qy29LcS
	KCM8DecsOImv5pHYuuCbV2wNWCorKhCsIMHVCBlMJkhLW2Ewmy0cIfICWDYibutOKYWI
	JZE3oHcSnDYp4RkqUOUlmCwHg9Ip08gURIJhpNPe+zqrdg/s9uZkBHJ1xQEdN00b63ud
	OAkbWBrbEvvkx7ElI7z4TDIvWcTHsthGhOte2W8pV7wLfzP6e5cWG+UdeSlUQxh/f5oN
	N+LvS/PhZmjF7zP5IvirGFEoHv9PAOY1tTTNa/bXdS3v7+rrWdSh9FDYmIUwzcYkPyn/
	lvEdTJsw7cb0I0wvYXod0weYPsF0CcUnxccvrMMETRQ5V9YbruE3X1OXNbmyf+c1dWX+
	V8jvuYa//Jr6ymvqq66pK/9jcYW8/mv4a+T6/wEwVOjBCmVuZHN0cmVhbQplbmRvYmoK
	MzUgMCBvYmoKNTYxMAplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9UUVhR
	VFMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoK
	WyA1NTYgODMzIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYgNTU2IDAgMCA1NTYgMCAwIDAgMjIyCjAgMCAyMjIgMCAwIDAgMCAwIDMzMyA1MDAg
	Mjc4IDAgNTAwIDAgMCA1MDAgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVFFYUVRTK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgNzYgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	OSAwIG9iagooRDoyMDEwMTExMjEzNTkzOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkg
	MCBSID4+CmVuZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI5
	Nzc0IDAwMDAwIG4gCjAwMDAwMjMxNjUgMDAwMDAgbiAKMDAwMDAwMjI5MSAwMDAwMCBu
	IAowMDAwMDIzMDAyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjI3
	MSAwMDAwMCBuIAowMDAwMDAyMzk1IDAwMDAwIG4gCjAwMDAwMjI5NjYgMDAwMDAgbiAK
	MDAwMDAwMjU4MCAwMDAwMCBuIAowMDAwMDA0MDY5IDAwMDAwIG4gCjAwMDAwMDQ1ODUg
	MDAwMDAgbiAKMDAwMDAwNTA1MiAwMDAwMCBuIAowMDAwMDA0MDkwIDAwMDAwIG4gCjAw
	MDAwMDQ1NjUgMDAwMDAgbiAKMDAwMDAyMjA2OSAwMDAwMCBuIAowMDAwMDI5NTA1IDAw
	MDAwIG4gCjAwMDAwMjEyMDQgMDAwMDAgbiAKMDAwMDAxMjEyMyAwMDAwMCBuIAowMDAw
	MDE4Mzg5IDAwMDAwIG4gCjAwMDAwMDUwNzIgMDAwMDAgbiAKMDAwMDAwOTEzNiAwMDAw
	MCBuIAowMDAwMDA5MTU3IDAwMDAwIG4gCjAwMDAwMTIxMDIgMDAwMDAgbiAKMDAwMDAx
	ODQxMCAwMDAwMCBuIAowMDAwMDIxMTgzIDAwMDAwIG4gCjAwMDAwMjEyNDEgMDAwMDAg
	biAKMDAwMDAyMjA0OSAwMDAwMCBuIAowMDAwMDIyMTA2IDAwMDAwIG4gCjAwMDAwMjI5
	NDYgMDAwMDAgbiAKMDAwMDAyMzA4NSAwMDAwMCBuIAowMDAwMDIzMzI4IDAwMDAwIG4g
	CjAwMDAwMjMyMTMgMDAwMDAgbiAKMDAwMDAyMzMwNiAwMDAwMCBuIAowMDAwMDIzNDIx
	IDAwMDAwIG4gCjAwMDAwMjkxMjEgMDAwMDAgbiAKMDAwMDAyOTE0MiAwMDAwMCBuIAow
	MDAwMDI5MzY3IDAwMDAwIG4gCjAwMDAwMjk2ODAgMDAwMDAgbiAKMDAwMDAyOTczMiAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDMwIDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8ZjUwYWZlODc3NjgwNTI0MDRjMzZlYTM0MDY2NzVlYTQ+CjxmNTBhZmU4
	Nzc2ODA1MjQwNGMzNmVhMzQwNjY3NWVhND4gXSA+PgpzdGFydHhyZWYKMjk4NDkKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKE1hdHQgU3BhcmtzKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDExMTIxMjU2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMDExMTIxMzM1MDBaKS9Qcm9kdWNlciAzOCAwIFIg
	L1RpdGxlIChmd2tfZGlhZ3JhbS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDMwODA3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmNTBhZmU4Nzc2ODA1MjQwNGMz
	NmVhMzQwNjY3NWVhND4gPGY1MGFmZTg3NzY4MDUyNDA0YzM2ZWEzNDA2Njc1ZWE0Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMjk4NDkgL1Jvb3QgMzAgMCBSIC9TaXplIDQwPj4Kc3Rh
	cnR4cmVmCjMwOTk1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABhaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQiBwSMx2PR+QSGRSOSAC
	NyWRu2VABuy0AAqYSiZSIAzUAPOcAAYTsAAifTOOyegR5pUUACukAAB0uh02PPioABtV
	MAC6rU6LUKsRZqV0ACywVuxR6utSv2GxxGtWmI2Wziy2XGJ26wXC5Q213eGXS0Xq/Qm+
	Xa/xqB4O91664bFYHFQe840AYzIX7JZDH43K5O5ZnFZfF4i+zNs6MAOnTAAN6kAP3WAB
	868AA/ZAAG7UABHcU3OYbPYbdyVecEAPribfcgXkACitIAC/nAAM9EABrqbrQYLG73B7
	+/zh57TbVvuX7tX/x5qsee7+XKdeRt74cPivz6R/iPoABz9AALf2RvUuT2L1ACIHdAwA
	HDBIABjBgAF3B4AJqAIAA7CoAAFDAAHhDYAAlDyep+6gNAAZsSgAGkUP+9zJwEu8CIec
	cYvABoAAhGwAFdHIAAnHkEQVGwIAAA8hwimyrBcAAMSUABySa/L9pFF60xazcVo6dEsA
	AAktgACkvJlBJwgAD8yRUszExYwr0MjKyMntN8fTEEs5y1LiPQ2eCWJcGc+TMt7NSouJ
	j0GAAc0MkZ5USABc0YAEYnGAAjUkABz0rEAEOMCIAGLTkTxTR4AGHUQADpUroOksk2s7
	NT0GxVzYtm6IMo+wpFVsAAL1yAAwV4AA7V+qqri5Ydd16LtjgAINlAAU1mgAFFoQpCz+
	gtIsJoetwE20AAR27QFWM01h+gAZ1y0vayMHFdQAW0BIAAreCEPgb0kyWmAFABRJ5NK0
	4PX9IUiPofgAHZgoAHvhD+P8BeGIRCQAAZiMxzLNaTXBiqRXUcT5PwEmPIZMOJg+hl9A
	AdWTgBjwSIZN57AAcuYXPWU6gJjCF0DmyGpUdsNQ5boRoZcQANGbIABVo6IG/pVYAfDs
	Pofk51ABAx3Om6oHaxnKC5xnOhY0hEyZHDABIZLB0AAf206tEaHtefM4gAE25IphB7yZ
	J127XC8MzSgWtIfgp2YJg0PAlhVqoeenFAAc3G25bylgGihwcpp3DawByKMLsybpy/QO
	JemLeYvnOqcHwUhgPU9ZgN1qIbcAHKHAAF/A9dltovPF80V2qPnr39HRk3FNVyC7ydIv
	+BanA53+b293Wpc6J9+evg0g1INxm+zikd7oADP8FMo/oUmnIAHlQqDoAdaAyxa4km6g
	BnfOu+2Wmy8Cn19ci/414MAABAQBAACmAhIx9wHAAH6BQAA0QNZETJ0znCDsqf0+0lBn
	nmjvfkSt2BPlMH3XQ8NXCuhUwlAACKFDTEdo9hE2MwhBHAvLaq0J1JrjYPKUqOcAAQIe
	MAdUR5tI/mTMogyQg5ABYbNvg83pvJF35hpigAALUU1PA0d2vtyLe2yPKXuag1SW2amO
	XAzAcoAGWurYgxIhbyiWjdABEcAAmI5AAChHUAAOo8EQMKq4bDz29PsIZCAqY2kupfeK
	ugibyhnyLi89l6MYCGHedi5VEUKwJkYd0iUZqwUkP4kQQqIsZAAAglJGkBjFiBO6epI0
	AAq5XAAcwuhhgC4htSCZLd+gAJVvpIo5ySCPJLiTmEgtBryjao0lEE+ZTjHHSzhURN2S
	NUbyrU4MV7UNZjscAADubieo3SViaRJoko5SzjmjHBeAFQADxnZCN4zRwVFSKotAFEqB
	/y+S5J4ac+3zn1nYPGd0Zk4AyoJP1ga8wAAnoURRpQ33DrnGRRFc8gDCxBJ0Txkrunek
	TGvR1uLc5/gAa+7CLryoRSkBBLVdE6SKSDo+CZu75ndSSjhM5wtAWQthntSF+cKAREfa
	jNpz8vUs0WkqR5kMXaWETZDLGERFzCjcqlGhiMpyJ0ul5OEirQqXQEBTPYg7nIivYlNF
	ohEIHGjmrNUOFxEzCshaFJWJbDzCvxlFM6o5Fo2EuhrWSOBB6LUhhzGip5Fn4xtctQ+S
	BB2hOmGtY8AANrJR+M84oejp6BMuiy8qOFN5gSfJBDF3TsJIPKhrJ5IBMpRMlotFmi0z
	rP1VJHRZr78aLQuYfbKlkNYxN+b/b+4BTSAgAAAPAQAAAwAAAAEAPAAAAQEAAwAAAAEA
	JQAAAQIAAwAAAAQAAAbQAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAJQAAARcABAAAAAEAAAYNARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAbYh3MABwAA
	DMQAAAbgAAAAAAAIAAgACAAIAAEAAQABAAEAAAzEYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2gAHAAEAFgAmABxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAQBjcHJ0AAACtAAAANB3dHB0AAADhAAA
	ABRyWFlaAAADmAAAABRnWFlaAAADrAAAABRiWFlaAAADwAAAABRyVFJDAAAD1AAACAxh
	YXJnAAAL4AAAACB2Y2d0AAAMAAAAADBuZGluAAAMMAAAAD5jaGFkAAAMcAAAACxtbW9k
	AAAMnAAAAChiVFJDAAAD1AAACAxnVFJDAAAD1AAACAxhYWJnAAAL4AAAACBhYWdnAAAL
	4AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAYAAAA6GRhREsAAAAYAAAA6HBsUEwAAAAY
	AAAA6GVuVVMAAAAYAAAA6G5iTk8AAAAYAAAA6GZyRlIAAAAYAAAA6HB0QlIAAAAYAAAA
	6HB0UFQAAAAYAAAA6HpoQ04AAAAYAAAA6GVzRVMAAAAYAAAA6GphSlAAAAAYAAAA6HJ1
	UlUAAAAYAAAA6HN2U0UAAAAYAAAA6HpoVFcAAAAYAAAA6GRlREUAAAAYAAAA6GZpRkkA
	AAAYAAAA6Gl0SVQAAAAYAAAA6GtvS1IAAAAYAAAA6ABEAEUATABMACAAUwBQADIAMwAw
	ADkAV3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAACaBwAAS1AAAAIuWFla
	IAAAAAAAADftAACftQAAFR1YWVogAAAAAAAAJOEAABT7AAC74mN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEB
	AQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakB
	sQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
	ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
	rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+
	BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowG
	nQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
	CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEK
	mAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2Qzz
	DQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
	sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
	EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAW
	AxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmR
	GbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAd
	mR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHO
	IfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcm
	hya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitp
	K50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw
	2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
	Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8
	pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3
	QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ
	8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
	UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
	y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2Cq
	YPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
	Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
	cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7
	Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITj
	hUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
	No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQ
	mfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFak
	x6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AA
	sHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8
	IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9
	yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvV
	TtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT
	4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zw
	WPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
	/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEA
	AQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKkA
	AABTQAAAN4AAAK0AAAAlQAAAE0AAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2Yz
	MgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAA
	EKwAANAcMTU2U8Z644AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{689, 223}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
